input/resources/Requirements-capstmt-admin-service.json (before)
{
  "resourceType" : "Requirements",
  "id" : "capstmt-admin-service",
  "url" : "http://hl7.org/fhir/us/consent-management/Requirements/capstmt-admin-service",
  "name" : "CapStmtAdminService",
  "title" : "CapStmt Admin Service",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-10-15T14:24:14-04:00",
  "publisher" : "HL7 International / Community Based Collaborative Care",
  "contact" : [{
    "name" : "HL7 International / Community Based Collaborative Care",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.org/Special/committees/cbcc"
    }]
  }],
  "description" : "CapStmt Requirements for Admin Service",
  "actor" : ["http://hl7.org/fhir/us/consent-management/ActorDefinition/admin-service"],
  "statement" : [{
    "key" : "1",
    "label" : "requirement-1",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL implement the server CapabilityStatement<br/><br/>Does this mean a conforming system has to reference the \"requirements\" CS here, or could they just have their own CS that happens to be compatible?\nAlso, what test should this be traced to? I'm thinking this traces to test procedure that ensures the right complement of tests are applied to a given system.",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/artifacts.html#:~:text=Capabilities%20required%20for%20a%20server%20system%20receiving%20consents."]
  },
  {
    "key" : "2",
    "label" : "requirement-2",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support JSON FHIR<br/><br/>- Plan is to have JSON and XML flavors of all tests, but explicitly tracing each of those back to these requirements is probably not necessary.",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22%20%3A%20%5B-,%22json%22,-%2C%0A%20%20%20%20%22xml%22"]
  },
  {
    "key" : "34",
    "label" : "requirement-34",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support XML FHIR<br/><br/>- Plan is to have JSON and XML flavors of all tests, but explicitly tracing each of those back to these requirements is probably not necessary.",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22json%22%2C-,%22xml%22,-%5D%2C%0A%20%20%22"]
  },
  {
    "key" : "43",
    "label" : "requirement-43",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent resource",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22mode%22%20%3A%20%22server,type%22%20%3A%20%22Consent%22"]
  },
  {
    "key" : "35",
    "label" : "requirement-35",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent resources that conform to FASTConsent profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22supportedProfile%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%F0%9F%94%97%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/FASTConsent%22"]
  },
  {
    "key" : "331",
    "label" : "requirement-331",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL mark with profile assertions Consent resources that conform to the FASTConsent profile<br/><br/>Base FHIR requirement, applies because of declaring supportedProfile. Not marking as fully tested because I will continue to need to trace this to every transaction that applies.",
    "derivedFrom" : "HL7 FHIR R4",
    "satisfiedBy" : ["https://hl7.org/fhir/R4/profiling.html#profile-uses:~:text=a%20producer%20of,by%20the%20profile)"]
  },
  {
    "key" : "332",
    "label" : "requirement-332",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support searching by the _profile parameter for Consent resources that conform to the FASTConsent profile<br/><br/>Base FHIR requirement, applies because of declaring supportedProfile",
    "derivedFrom" : "HL7 FHIR R4",
    "satisfiedBy" : ["https://hl7.org/fhir/R4/profiling.html#profile-uses:~:text=a%20producer%20of%20resources,for%20the%20declared%20profiles"]
  },
  {
    "key" : "36",
    "label" : "requirement-36",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent read",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.html#:~:text=Core%20FHIR%20Resource-,Consent,Supports%20search%2Dtype%2C%20read,-."]
  },
  {
    "key" : "37",
    "label" : "requirement-37",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent search",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.html#:~:text=Core%20FHIR%20Resource-,Consent,Supports%20search%2Dtype%2C%20read,-."]
  },
  {
    "key" : "199",
    "label" : "requirement-199",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent search by FASTConsentController",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent,type%22%20%3A%20%22reference%22"]
  },
  {
    "key" : "72",
    "label" : "requirement-72",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent search by date",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent,type%22%20%3A%20%22date%22"]
  },
  {
    "key" : "38",
    "label" : "requirement-38",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent search by FASTConsentGrantee<br/><br/>Missing corresponding req in Tech spec 6.2.3.4",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,grantee%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22reference%22"]
  },
  {
    "key" : "200",
    "label" : "requirement-200",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent search by FASTConsentManager",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,manager%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22reference%22"]
  },
  {
    "key" : "39",
    "label" : "requirement-39",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent search by FASTConsentOrganizationId<br/><br/>Matches identifier of grantee, manager, controller or the provision.actor.reference\nMissing corresponding req in Tech spec 6.2.3.4",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent,type%22%20%3A%20%22token%22"]
  },
  {
    "key" : "40",
    "label" : "requirement-40",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent search by patient",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,patient%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22reference%22"]
  },
  {
    "key" : "368",
    "label" : "requirement-368",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent search by FASTConsentPatientId<br/><br/>Matches patient.identifier or patient.extension additionalIdentifier\nMissing corresponding req in Tech spec 6.2.3.4",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,patientId%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22token%22"]
  },
  {
    "key" : "42",
    "label" : "requirement-42",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent search by scope",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,scope%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22token%22"]
  },
  {
    "key" : "41",
    "label" : "requirement-41",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent search by status",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,status%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22token%22"]
  },
  {
    "key" : "46",
    "label" : "requirement-46",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support $fileConsent operation against Consent resource",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent,consent%2Dmanagement/OperationDefinition/file%2Dconsent%22"]
  },
  {
    "key" : "374",
    "label" : "requirement-374",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support $revokeConsent operation against Consent resource",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent,consent%2Dmanagement/OperationDefinition/revoke%2Dconsent%22"]
  },
  {
    "key" : "661",
    "label" : "requirement-661",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Subscription resource",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22resource%22,%3A%20%22Subscription%22"]
  },
  {
    "key" : "377",
    "label" : "requirement-377",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent subscriptions as defined by the FASTConsentSubscriptionTopic for FHIR R4 with Subscriptions Backport",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22extension%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B,%22type%22%20%3A%20%22Subscription%22"]
  },
  {
    "key" : "378",
    "label" : "requirement-378",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Subscription create<br/><br/>For now, testing limited to the topic declared in the CapStmt",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22extension%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B,%22code%22%20%3A%20%22create%22"]
  },
  {
    "key" : "379",
    "label" : "requirement-379",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Subscription update",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22extension%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B,%22code%22%20%3A%20%22update%22"]
  },
  {
    "key" : "380",
    "label" : "requirement-380",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Subscription delete",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22extension%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B,%22code%22%20%3A%20%22delete%22"]
  },
  {
    "key" : "415",
    "label" : "requirement-415",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support $recordDisclosure operation against AuditEvent resource",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22,OperationDefinition/record%2Ddisclosure%22"]
  },
  {
    "key" : "397",
    "label" : "requirement-397",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support AuditEvent resource",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22resource%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22AuditEvent%22"]
  },
  {
    "key" : "398",
    "label" : "requirement-398",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support AuditEvent resources that conform to FASTConsentAuditEvent profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22AuditEvent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22supportedProfile%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%F0%9F%94%97%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/FASTConsentAuditEvent%22"]
  },
  {
    "key" : "399",
    "label" : "requirement-399",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL mark with profile assertions AuditEvent resources that conform to the FASTConsentAuditEvent profile<br/><br/>Base FHIR requirement, applies because of declaring supportedProfile. Not marking as fully tested because I will continue to need to trace this to every transaction that applies.",
    "derivedFrom" : "HL7 FHIR R4",
    "satisfiedBy" : ["https://hl7.org/fhir/R4/profiling.html#profile-uses:~:text=a%20producer%20of,by%20the%20profile)"]
  },
  {
    "key" : "400",
    "label" : "requirement-400",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support searching by the _profile parameter for AuditEvent resources that conform to the FASTConsentAuditEvent profile<br/><br/>Base FHIR requirement, applies because of declaring supportedProfile",
    "derivedFrom" : "HL7 FHIR R4",
    "satisfiedBy" : ["https://hl7.org/fhir/R4/profiling.html#profile-uses:~:text=a%20producer%20of%20resources,for%20the%20declared%20profiles"]
  },
  {
    "key" : "404",
    "label" : "requirement-404",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support AuditEvent read",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22AuditEvent,code%22%20%3A%20%22read%22"]
  },
  {
    "key" : "406",
    "label" : "requirement-406",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support AuditEvent search",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22AuditEvent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22supportedProfile%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%F0%9F%94%97%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/FASTConsentAuditEvent%22%0A%20%20%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%22interaction%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22%20%3A%20%22search%2Dtype%22"]
  },
  {
    "key" : "409",
    "label" : "requirement-409",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support AuditEvent search by FASTAuditEventConsent",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22AuditEvent,type%22%20%3A%20%22reference%22"]
  },
  {
    "key" : "412",
    "label" : "requirement-412",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support AuditEvent search by patient",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22AuditEvent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,patient%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22reference%22"]
  },
  {
    "key" : "505",
    "label" : "requirement-505",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Subscription read",
    "derivedFrom" : "Subscriptions R5 Backport",
    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=A%20Server%20SHALL%20be%20capable%20of%20returning%20a%20Subscription%20resource%20using%3A%20GET%20%5Bbase%5D/Subscription/%5Bid%5D"]
  },
  {
    "key" : "503",
    "label" : "requirement-503",
    "conformance" : ["SHOULD"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHOULD support Subscription write via POST or PUT<br/><br/>- \"After POSTing the subscription, the client parses the Location header and saves the new Subscription's logical id for use in subsequent operations.\" - implies server should always return Location",
    "derivedFrom" : "Subscriptions R5 Backport",
    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=A%20Server%20SHOULD%20be%20capable%20of%20creating%20a%20Subscription%20resource%20using%20either%3A%20POST%20%5Bbase%5D/Subscription%20or%20PUT%20%5Bbase%5D/Subscription/%5Bid%5D"]
  },
  {
    "key" : "509",
    "label" : "requirement-509",
    "conformance" : ["SHOULD"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHOULD support Subscription update via PUT or PATCH<br/><br/>The CapStmt and the rendered page disagree - the raw CS does not include patch and the page does. Not testing patch at this time.",
    "derivedFrom" : "Subscriptions R5 Backport",
    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=A%20Server%20SHOULD%20be%20capable%20of%20modifying%20a%20Subscription%20resource%20using%20either%3A%20PUT%20%5Bbase%5D/Subscription/%5Bid%5D%20or%20PATCH%20%5Bbase%5D/Subscription/%5Bid%5D"]
  },
  {
    "key" : "510",
    "label" : "requirement-510",
    "conformance" : ["SHOULD"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHOULD support Subscription delete",
    "derivedFrom" : "Subscriptions R5 Backport",
    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=A%20Server%20SHOULD%20be%20capable%20of%20modifying%20a%20Subscription%20resource%20using%20either%3A%20PUT%20%5Bbase%5D/Subscription/%5Bid%5D%20or%20PATCH%20%5Bbase%5D/Subscription/%5Bid%5D"]
  },
  {
    "key" : "511",
    "label" : "requirement-511",
    "conformance" : ["SHOULD"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHOULD support Subscription search<br/><br/>Not testing search at this time",
    "derivedFrom" : "Subscriptions R5 Backport",
    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=A%20Server%20SHOULD%20be%20capable%20of%20modifying%20a%20Subscription%20resource%20using%20either%3A%20PUT%20%5Bbase%5D/Subscription/%5Bid%5D%20or%20PATCH%20%5Bbase%5D/Subscription/%5Bid%5D"]
  },
  {
    "key" : "602",
    "label" : "requirement-602",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Subscription search by url<br/><br/>Not testing search at this time. Also, the raw CapStmt (linked) and the rendered page for the CapStmt disagree: the raw says SHALL, the page says SHOULD. See: https://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=Search%20Parameter%20Summary,uri",
    "derivedFrom" : "Subscriptions R5 Backport",
    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=Supported%20Operations-,Subscription,url%2C%20status,-%2D"]
  },
  {
    "key" : "604",
    "label" : "requirement-604",
    "conformance" : ["SHOULD"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHOULD support Subscription search by status<br/><br/>Not testing search at this time",
    "derivedFrom" : "Subscriptions R5 Backport",
    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=Search%20Parameter%20Summary,token"]
  },
  {
    "key" : "508",
    "label" : "requirement-508",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support $status operation against Subscription resource",
    "derivedFrom" : "Subscriptions R5 Backport",
    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=SHALL%20support%20the%20%24status%20operation"]
  },
  {
    "key" : "694",
    "label" : "requirement-694",
    "conformance" : ["MAY"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service MAY support $events operation against Subscription resource<br/><br/>Not testing at this time",
    "derivedFrom" : "Subscriptions R5 Backport",
    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.json#:~:text=%22extension%22%20%3A%20%5B%7B%0D%0A%20%20%20%20%20%20%20%20%20%20%22url%22%20%3A%20%22http%3A//hl7.org/fhir/StructureDefinition/capabilitystatement%2Dexpectation%22%2C%0D%0A%20%20%20%20%20%20%20%20%20%20%22valueCode%22%20%3A%20%22MAY,http%3A//hl7.org/fhir/uv/subscriptions%2Dbackport/OperationDefinition/backport%2Dsubscription%2Devents%22"]
  },
  {
    "key" : "695",
    "label" : "requirement-695",
    "conformance" : ["MAY"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service MAY support $get-ws-binding-token operation against Subscription resource<br/><br/>Not testing at this time",
    "derivedFrom" : "Subscriptions R5 Backport",
    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=%24status%2C%20%24events%2C-,%24get%2Dws%2Dbinding%2Dtoken,-Subscription"]
  },
  {
    "key" : "517",
    "label" : "requirement-517",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Subscription resources that conform to BackportSubscription profile",
    "derivedFrom" : "Subscriptions R5 Backport",
    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.json#:~:text=%22resource%22%20%3A%20%5B%7B%0D%0A%20%20%20%20%20%20%22extension%22%20%3A%20%5B%7B%0D%0A%20%20%20%20%20%20%20%20%22url,StructureDefinition/backport%2Dsubscription%22%5D"]
  },
  {
    "key" : "514",
    "label" : "requirement-514",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL mark with profile assertions Subscription resources that conform to the BackportSubscription profile<br/><br/>Base FHIR requirement, applies because of declaring supportedProfile. Not marking as fully tested because I will continue to need to trace this to every transaction that applies.",
    "derivedFrom" : "HL7 FHIR R4",
    "satisfiedBy" : ["https://hl7.org/fhir/R4/profiling.html#profile-uses:~:text=a%20producer%20of,by%20the%20profile)"]
  },
  {
    "key" : "515",
    "label" : "requirement-515",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support searching by the _profile parameter for Subscription resources that conform to the BackportSubscription profile<br/><br/>Base FHIR requirement, applies because of declaring supportedProfile",
    "derivedFrom" : "HL7 FHIR R4",
    "satisfiedBy" : ["https://hl7.org/fhir/R4/profiling.html#profile-uses:~:text=a%20producer%20of%20resources,for%20the%20declared%20profiles"]
  }]
}

input/resources/Requirements-capstmt-admin-service.json (after)
{
  "resourceType" : "Requirements",
  "id" : "capstmt-admin-service",
  "url" : "http://hl7.org/fhir/us/consent-management/Requirements/capstmt-admin-service",
  "name" : "CapStmtAdminService",
  "title" : "CapStmt Admin Service",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-10-15T14:24:14-04:00",
  "publisher" : "HL7 International / Community Based Collaborative Care",
  "contact" : [{
    "name" : "HL7 International / Community Based Collaborative Care",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.org/Special/committees/cbcc"
    }]
  }],
  "description" : "CapStmt Requirements for Admin Service",
  "actor" : ["http://hl7.org/fhir/us/consent-management/ActorDefinition/admin-service"],
  "statement" : [{
    "key" : "1",
    "label" : "requirement-1",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL implement the server CapabilityStatement<br/><br/>Does this mean a conforming system has to reference the \"requirements\" CS here, or could they just have their own CS that happens to be compatible?\nAlso, what test should this be traced to? I'm thinking this traces to test procedure that ensures the right complement of tests are applied to a given system.",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/artifacts.html#:~:text=Capabilities%20required%20for%20a%20server%20system%20receiving%20consents."]
  },
  {
    "key" : "2",
    "label" : "requirement-2",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support JSON FHIR<br/><br/>- Plan is to have JSON and XML flavors of all tests, but explicitly tracing each of those back to these requirements is probably not necessary.",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22%20%3A%20%5B-,%22json%22,-%2C%0A%20%20%20%20%22xml%22"]
  },
  {
    "key" : "34",
    "label" : "requirement-34",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support XML FHIR<br/><br/>- Plan is to have JSON and XML flavors of all tests, but explicitly tracing each of those back to these requirements is probably not necessary.",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22json%22%2C-,%22xml%22,-%5D%2C%0A%20%20%22"]
  },
  {
    "key" : "43",
    "label" : "requirement-43",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent resource",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22mode%22%20%3A%20%22server,type%22%20%3A%20%22Consent%22"]
  },
  {
    "key" : "35",
    "label" : "requirement-35",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent resources that conform to FASTConsent profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22supportedProfile%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%F0%9F%94%97%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/FASTConsent%22"]
  },
  {
    "key" : "331",
    "label" : "requirement-331",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL mark with profile assertions Consent resources that conform to the FASTConsent profile<br/><br/>Base FHIR requirement, applies because of declaring supportedProfile. Not marking as fully tested because I will continue to need to trace this to every transaction that applies.",
    "derivedFrom" : "HL7 FHIR R4",
    "satisfiedBy" : ["http://hl7.org/fhir/R4/profiling.html#profile-uses:~:text=a%20producer%20of,by%20the%20profile)"]
  },
  {
    "key" : "332",
    "label" : "requirement-332",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support searching by the _profile parameter for Consent resources that conform to the FASTConsent profile<br/><br/>Base FHIR requirement, applies because of declaring supportedProfile",
    "derivedFrom" : "HL7 FHIR R4",
    "satisfiedBy" : ["http://hl7.org/fhir/R4/profiling.html#profile-uses:~:text=a%20producer%20of%20resources,for%20the%20declared%20profiles"]
  },
  {
    "key" : "36",
    "label" : "requirement-36",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent read",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.html#:~:text=Core%20FHIR%20Resource-,Consent,Supports%20search%2Dtype%2C%20read,-."]
  },
  {
    "key" : "37",
    "label" : "requirement-37",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent search",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.html#:~:text=Core%20FHIR%20Resource-,Consent,Supports%20search%2Dtype%2C%20read,-."]
  },
  {
    "key" : "199",
    "label" : "requirement-199",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent search by FASTConsentController",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent,type%22%20%3A%20%22reference%22"]
  },
  {
    "key" : "72",
    "label" : "requirement-72",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent search by date",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent,type%22%20%3A%20%22date%22"]
  },
  {
    "key" : "38",
    "label" : "requirement-38",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent search by FASTConsentGrantee<br/><br/>Missing corresponding req in Tech spec 6.2.3.4",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,grantee%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22reference%22"]
  },
  {
    "key" : "200",
    "label" : "requirement-200",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent search by FASTConsentManager",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,manager%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22reference%22"]
  },
  {
    "key" : "39",
    "label" : "requirement-39",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent search by FASTConsentOrganizationId<br/><br/>Matches identifier of grantee, manager, controller or the provision.actor.reference\nMissing corresponding req in Tech spec 6.2.3.4",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent,type%22%20%3A%20%22token%22"]
  },
  {
    "key" : "40",
    "label" : "requirement-40",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent search by patient",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,patient%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22reference%22"]
  },
  {
    "key" : "368",
    "label" : "requirement-368",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent search by FASTConsentPatientId<br/><br/>Matches patient.identifier or patient.extension additionalIdentifier\nMissing corresponding req in Tech spec 6.2.3.4",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,patientId%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22token%22"]
  },
  {
    "key" : "42",
    "label" : "requirement-42",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent search by scope",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,scope%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22token%22"]
  },
  {
    "key" : "41",
    "label" : "requirement-41",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent search by status",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,status%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22token%22"]
  },
  {
    "key" : "46",
    "label" : "requirement-46",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support $fileConsent operation against Consent resource",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent,consent%2Dmanagement/OperationDefinition/file%2Dconsent%22"]
  },
  {
    "key" : "374",
    "label" : "requirement-374",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support $revokeConsent operation against Consent resource",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent,consent%2Dmanagement/OperationDefinition/revoke%2Dconsent%22"]
  },
  {
    "key" : "661",
    "label" : "requirement-661",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Subscription resource",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22resource%22,%3A%20%22Subscription%22"]
  },
  {
    "key" : "377",
    "label" : "requirement-377",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Consent subscriptions as defined by the FASTConsentSubscriptionTopic for FHIR R4 with Subscriptions Backport",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22extension%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B,%22type%22%20%3A%20%22Subscription%22"]
  },
  {
    "key" : "378",
    "label" : "requirement-378",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Subscription create<br/><br/>For now, testing limited to the topic declared in the CapStmt",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22extension%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B,%22code%22%20%3A%20%22create%22"]
  },
  {
    "key" : "379",
    "label" : "requirement-379",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Subscription update",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22extension%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B,%22code%22%20%3A%20%22update%22"]
  },
  {
    "key" : "380",
    "label" : "requirement-380",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Subscription delete",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22extension%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B,%22code%22%20%3A%20%22delete%22"]
  },
  {
    "key" : "415",
    "label" : "requirement-415",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support $recordDisclosure operation against AuditEvent resource",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22,OperationDefinition/record%2Ddisclosure%22"]
  },
  {
    "key" : "397",
    "label" : "requirement-397",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support AuditEvent resource",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22resource%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22AuditEvent%22"]
  },
  {
    "key" : "398",
    "label" : "requirement-398",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support AuditEvent resources that conform to FASTConsentAuditEvent profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22AuditEvent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22supportedProfile%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%F0%9F%94%97%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/FASTConsentAuditEvent%22"]
  },
  {
    "key" : "399",
    "label" : "requirement-399",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL mark with profile assertions AuditEvent resources that conform to the FASTConsentAuditEvent profile<br/><br/>Base FHIR requirement, applies because of declaring supportedProfile. Not marking as fully tested because I will continue to need to trace this to every transaction that applies.",
    "derivedFrom" : "HL7 FHIR R4",
    "satisfiedBy" : ["http://hl7.org/fhir/R4/profiling.html#profile-uses:~:text=a%20producer%20of,by%20the%20profile)"]
  },
  {
    "key" : "400",
    "label" : "requirement-400",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support searching by the _profile parameter for AuditEvent resources that conform to the FASTConsentAuditEvent profile<br/><br/>Base FHIR requirement, applies because of declaring supportedProfile",
    "derivedFrom" : "HL7 FHIR R4",
    "satisfiedBy" : ["http://hl7.org/fhir/R4/profiling.html#profile-uses:~:text=a%20producer%20of%20resources,for%20the%20declared%20profiles"]
  },
  {
    "key" : "404",
    "label" : "requirement-404",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support AuditEvent read",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22AuditEvent,code%22%20%3A%20%22read%22"]
  },
  {
    "key" : "406",
    "label" : "requirement-406",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support AuditEvent search",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22AuditEvent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22supportedProfile%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%F0%9F%94%97%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/FASTConsentAuditEvent%22%0A%20%20%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%22interaction%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22%20%3A%20%22search%2Dtype%22"]
  },
  {
    "key" : "409",
    "label" : "requirement-409",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support AuditEvent search by FASTAuditEventConsent",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22AuditEvent,type%22%20%3A%20%22reference%22"]
  },
  {
    "key" : "412",
    "label" : "requirement-412",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support AuditEvent search by patient",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22AuditEvent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,patient%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22reference%22"]
  },
  {
    "key" : "505",
    "label" : "requirement-505",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Subscription read",
    "derivedFrom" : "Subscriptions R5 Backport",
    "satisfiedBy" : ["http://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=A%20Server%20SHALL%20be%20capable%20of%20returning%20a%20Subscription%20resource%20using%3A%20GET%20%5Bbase%5D/Subscription/%5Bid%5D"]
  },
  {
    "key" : "503",
    "label" : "requirement-503",
    "conformance" : ["SHOULD"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHOULD support Subscription write via POST or PUT<br/><br/>- \"After POSTing the subscription, the client parses the Location header and saves the new Subscription's logical id for use in subsequent operations.\" - implies server should always return Location",
    "derivedFrom" : "Subscriptions R5 Backport",
    "satisfiedBy" : ["http://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=A%20Server%20SHOULD%20be%20capable%20of%20creating%20a%20Subscription%20resource%20using%20either%3A%20POST%20%5Bbase%5D/Subscription%20or%20PUT%20%5Bbase%5D/Subscription/%5Bid%5D"]
  },
  {
    "key" : "509",
    "label" : "requirement-509",
    "conformance" : ["SHOULD"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHOULD support Subscription update via PUT or PATCH<br/><br/>The CapStmt and the rendered page disagree - the raw CS does not include patch and the page does. Not testing patch at this time.",
    "derivedFrom" : "Subscriptions R5 Backport",
    "satisfiedBy" : ["http://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=A%20Server%20SHOULD%20be%20capable%20of%20modifying%20a%20Subscription%20resource%20using%20either%3A%20PUT%20%5Bbase%5D/Subscription/%5Bid%5D%20or%20PATCH%20%5Bbase%5D/Subscription/%5Bid%5D"]
  },
  {
    "key" : "510",
    "label" : "requirement-510",
    "conformance" : ["SHOULD"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHOULD support Subscription delete",
    "derivedFrom" : "Subscriptions R5 Backport",
    "satisfiedBy" : ["http://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=A%20Server%20SHOULD%20be%20capable%20of%20modifying%20a%20Subscription%20resource%20using%20either%3A%20PUT%20%5Bbase%5D/Subscription/%5Bid%5D%20or%20PATCH%20%5Bbase%5D/Subscription/%5Bid%5D"]
  },
  {
    "key" : "511",
    "label" : "requirement-511",
    "conformance" : ["SHOULD"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHOULD support Subscription search<br/><br/>Not testing search at this time",
    "derivedFrom" : "Subscriptions R5 Backport",
    "satisfiedBy" : ["http://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=A%20Server%20SHOULD%20be%20capable%20of%20modifying%20a%20Subscription%20resource%20using%20either%3A%20PUT%20%5Bbase%5D/Subscription/%5Bid%5D%20or%20PATCH%20%5Bbase%5D/Subscription/%5Bid%5D"]
  },
  {
    "key" : "602",
    "label" : "requirement-602",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Subscription search by url<br/><br/>Not testing search at this time. Also, the raw CapStmt (linked) and the rendered page for the CapStmt disagree: the raw says SHALL, the page says SHOULD. See: http://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=Search%20Parameter%20Summary,uri",
    "derivedFrom" : "Subscriptions R5 Backport",
    "satisfiedBy" : ["http://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=Supported%20Operations-,Subscription,url%2C%20status,-%2D"]
  },
  {
    "key" : "604",
    "label" : "requirement-604",
    "conformance" : ["SHOULD"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHOULD support Subscription search by status<br/><br/>Not testing search at this time",
    "derivedFrom" : "Subscriptions R5 Backport",
    "satisfiedBy" : ["http://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=Search%20Parameter%20Summary,token"]
  },
  {
    "key" : "508",
    "label" : "requirement-508",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support $status operation against Subscription resource",
    "derivedFrom" : "Subscriptions R5 Backport",
    "satisfiedBy" : ["http://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=SHALL%20support%20the%20%24status%20operation"]
  },
  {
    "key" : "694",
    "label" : "requirement-694",
    "conformance" : ["MAY"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service MAY support $events operation against Subscription resource<br/><br/>Not testing at this time",
    "derivedFrom" : "Subscriptions R5 Backport",
    "satisfiedBy" : ["http://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=%22extension%22%20%3A%20%5B%7B%0D%0A%20%20%20%20%20%20%20%20%20%20%22url%22%20%3A%20%22http%3A//hl7.org/fhir/StructureDefinition/capabilitystatement%2Dexpectation%22%2C%0D%0A%20%20%20%20%20%20%20%20%20%20%22valueCode%22%20%3A%20%22MAY,http%3A//hl7.org/fhir/uv/subscriptions%2Dbackport/OperationDefinition/backport%2Dsubscription%2Devents%22"]
  },
  {
    "key" : "695",
    "label" : "requirement-695",
    "conformance" : ["MAY"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service MAY support $get-ws-binding-token operation against Subscription resource<br/><br/>Not testing at this time",
    "derivedFrom" : "Subscriptions R5 Backport",
    "satisfiedBy" : ["http://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=%24status%2C%20%24events%2C-,%24get%2Dws%2Dbinding%2Dtoken,-Subscription"]
  },
  {
    "key" : "517",
    "label" : "requirement-517",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support Subscription resources that conform to BackportSubscription profile",
    "derivedFrom" : "Subscriptions R5 Backport",
    "satisfiedBy" : ["http://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=%22resource%22%20%3A%20%5B%7B%0D%0A%20%20%20%20%20%20%22extension%22%20%3A%20%5B%7B%0D%0A%20%20%20%20%20%20%20%20%22url,StructureDefinition/backport%2Dsubscription%22%5D"]
  },
  {
    "key" : "514",
    "label" : "requirement-514",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL mark with profile assertions Subscription resources that conform to the BackportSubscription profile<br/><br/>Base FHIR requirement, applies because of declaring supportedProfile. Not marking as fully tested because I will continue to need to trace this to every transaction that applies.",
    "derivedFrom" : "HL7 FHIR R4",
    "satisfiedBy" : ["http://hl7.org/fhir/R4/profiling.html#profile-uses:~:text=a%20producer%20of,by%20the%20profile)"]
  },
  {
    "key" : "515",
    "label" : "requirement-515",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Administration Service SHALL support searching by the _profile parameter for Subscription resources that conform to the BackportSubscription profile<br/><br/>Base FHIR requirement, applies because of declaring supportedProfile",
    "derivedFrom" : "HL7 FHIR R4",
    "satisfiedBy" : ["http://hl7.org/fhir/R4/profiling.html#profile-uses:~:text=a%20producer%20of%20resources,for%20the%20declared%20profiles"]
  }]
}

input/resources/Requirements-capstmt-admin-service.json (diff)
@@ -24,7 +24,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL implement the server CapabilityStatement<br/><br/>Does this mean a conforming system has to reference the \"requirements\" CS here, or could they just have their own CS that happens to be compatible?\nAlso, what test should this be traced to? I'm thinking this traces to test procedure that ensures the right complement of tests are applied to a given system.",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/artifacts.html#:~:text=Capabilities%20required%20for%20a%20server%20system%20receiving%20consents."]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/artifacts.html#:~:text=Capabilities%20required%20for%20a%20server%20system%20receiving%20consents."]
   },
   {
     "key" : "2",
@@ -33,7 +33,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support JSON FHIR<br/><br/>- Plan is to have JSON and XML flavors of all tests, but explicitly tracing each of those back to these requirements is probably not necessary.",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22%20%3A%20%5B-,%22json%22,-%2C%0A%20%20%20%20%22xml%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22%20%3A%20%5B-,%22json%22,-%2C%0A%20%20%20%20%22xml%22"]
   },
   {
     "key" : "34",
@@ -42,7 +42,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support XML FHIR<br/><br/>- Plan is to have JSON and XML flavors of all tests, but explicitly tracing each of those back to these requirements is probably not necessary.",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22json%22%2C-,%22xml%22,-%5D%2C%0A%20%20%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22json%22%2C-,%22xml%22,-%5D%2C%0A%20%20%22"]
   },
   {
     "key" : "43",
@@ -51,7 +51,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support Consent resource",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22mode%22%20%3A%20%22server,type%22%20%3A%20%22Consent%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22mode%22%20%3A%20%22server,type%22%20%3A%20%22Consent%22"]
   },
   {
     "key" : "35",
@@ -60,7 +60,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support Consent resources that conform to FASTConsent profile",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22supportedProfile%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%F0%9F%94%97%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/FASTConsent%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22supportedProfile%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%F0%9F%94%97%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/FASTConsent%22"]
   },
   {
     "key" : "331",
@@ -69,7 +69,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL mark with profile assertions Consent resources that conform to the FASTConsent profile<br/><br/>Base FHIR requirement, applies because of declaring supportedProfile. Not marking as fully tested because I will continue to need to trace this to every transaction that applies.",
     "derivedFrom" : "HL7 FHIR R4",
-    "satisfiedBy" : ["https://hl7.org/fhir/R4/profiling.html#profile-uses:~:text=a%20producer%20of,by%20the%20profile)"]
+    "satisfiedBy" : ["http://hl7.org/fhir/R4/profiling.html#profile-uses:~:text=a%20producer%20of,by%20the%20profile)"]
   },
   {
     "key" : "332",
@@ -78,7 +78,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support searching by the _profile parameter for Consent resources that conform to the FASTConsent profile<br/><br/>Base FHIR requirement, applies because of declaring supportedProfile",
     "derivedFrom" : "HL7 FHIR R4",
-    "satisfiedBy" : ["https://hl7.org/fhir/R4/profiling.html#profile-uses:~:text=a%20producer%20of%20resources,for%20the%20declared%20profiles"]
+    "satisfiedBy" : ["http://hl7.org/fhir/R4/profiling.html#profile-uses:~:text=a%20producer%20of%20resources,for%20the%20declared%20profiles"]
   },
   {
     "key" : "36",
@@ -87,7 +87,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support Consent read",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.html#:~:text=Core%20FHIR%20Resource-,Consent,Supports%20search%2Dtype%2C%20read,-."]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.html#:~:text=Core%20FHIR%20Resource-,Consent,Supports%20search%2Dtype%2C%20read,-."]
   },
   {
     "key" : "37",
@@ -96,7 +96,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support Consent search",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.html#:~:text=Core%20FHIR%20Resource-,Consent,Supports%20search%2Dtype%2C%20read,-."]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.html#:~:text=Core%20FHIR%20Resource-,Consent,Supports%20search%2Dtype%2C%20read,-."]
   },
   {
     "key" : "199",
@@ -105,7 +105,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support Consent search by FASTConsentController",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent,type%22%20%3A%20%22reference%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent,type%22%20%3A%20%22reference%22"]
   },
   {
     "key" : "72",
@@ -114,7 +114,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support Consent search by date",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent,type%22%20%3A%20%22date%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent,type%22%20%3A%20%22date%22"]
   },
   {
     "key" : "38",
@@ -123,7 +123,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support Consent search by FASTConsentGrantee<br/><br/>Missing corresponding req in Tech spec 6.2.3.4",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,grantee%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22reference%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,grantee%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22reference%22"]
   },
   {
     "key" : "200",
@@ -132,7 +132,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support Consent search by FASTConsentManager",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,manager%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22reference%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,manager%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22reference%22"]
   },
   {
     "key" : "39",
@@ -141,7 +141,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support Consent search by FASTConsentOrganizationId<br/><br/>Matches identifier of grantee, manager, controller or the provision.actor.reference\nMissing corresponding req in Tech spec 6.2.3.4",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent,type%22%20%3A%20%22token%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent,type%22%20%3A%20%22token%22"]
   },
   {
     "key" : "40",
@@ -150,7 +150,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support Consent search by patient",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,patient%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22reference%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,patient%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22reference%22"]
   },
   {
     "key" : "368",
@@ -159,7 +159,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support Consent search by FASTConsentPatientId<br/><br/>Matches patient.identifier or patient.extension additionalIdentifier\nMissing corresponding req in Tech spec 6.2.3.4",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,patientId%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22token%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,patientId%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22token%22"]
   },
   {
     "key" : "42",
@@ -168,7 +168,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support Consent search by scope",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,scope%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22token%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,scope%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22token%22"]
   },
   {
     "key" : "41",
@@ -177,7 +177,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support Consent search by status",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,status%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22token%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,status%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22token%22"]
   },
   {
     "key" : "46",
@@ -186,7 +186,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support $fileConsent operation against Consent resource",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent,consent%2Dmanagement/OperationDefinition/file%2Dconsent%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent,consent%2Dmanagement/OperationDefinition/file%2Dconsent%22"]
   },
   {
     "key" : "374",
@@ -195,7 +195,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support $revokeConsent operation against Consent resource",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent,consent%2Dmanagement/OperationDefinition/revoke%2Dconsent%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22Consent,consent%2Dmanagement/OperationDefinition/revoke%2Dconsent%22"]
   },
   {
     "key" : "661",
@@ -204,7 +204,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support Subscription resource",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22resource%22,%3A%20%22Subscription%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22resource%22,%3A%20%22Subscription%22"]
   },
   {
     "key" : "377",
@@ -213,7 +213,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support Consent subscriptions as defined by the FASTConsentSubscriptionTopic for FHIR R4 with Subscriptions Backport",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22extension%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B,%22type%22%20%3A%20%22Subscription%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22extension%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B,%22type%22%20%3A%20%22Subscription%22"]
   },
   {
     "key" : "378",
@@ -222,7 +222,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support Subscription create<br/><br/>For now, testing limited to the topic declared in the CapStmt",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22extension%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B,%22code%22%20%3A%20%22create%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22extension%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B,%22code%22%20%3A%20%22create%22"]
   },
   {
     "key" : "379",
@@ -231,7 +231,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support Subscription update",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22extension%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B,%22code%22%20%3A%20%22update%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22extension%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B,%22code%22%20%3A%20%22update%22"]
   },
   {
     "key" : "380",
@@ -240,7 +240,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support Subscription delete",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22extension%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B,%22code%22%20%3A%20%22delete%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22extension%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B,%22code%22%20%3A%20%22delete%22"]
   },
   {
     "key" : "415",
@@ -249,7 +249,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support $recordDisclosure operation against AuditEvent resource",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22,OperationDefinition/record%2Ddisclosure%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22,OperationDefinition/record%2Ddisclosure%22"]
   },
   {
     "key" : "397",
@@ -258,7 +258,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support AuditEvent resource",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22resource%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22AuditEvent%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22resource%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22AuditEvent%22"]
   },
   {
     "key" : "398",
@@ -267,7 +267,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support AuditEvent resources that conform to FASTConsentAuditEvent profile",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22AuditEvent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22supportedProfile%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%F0%9F%94%97%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/FASTConsentAuditEvent%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22AuditEvent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22supportedProfile%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%F0%9F%94%97%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/FASTConsentAuditEvent%22"]
   },
   {
     "key" : "399",
@@ -276,7 +276,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL mark with profile assertions AuditEvent resources that conform to the FASTConsentAuditEvent profile<br/><br/>Base FHIR requirement, applies because of declaring supportedProfile. Not marking as fully tested because I will continue to need to trace this to every transaction that applies.",
     "derivedFrom" : "HL7 FHIR R4",
-    "satisfiedBy" : ["https://hl7.org/fhir/R4/profiling.html#profile-uses:~:text=a%20producer%20of,by%20the%20profile)"]
+    "satisfiedBy" : ["http://hl7.org/fhir/R4/profiling.html#profile-uses:~:text=a%20producer%20of,by%20the%20profile)"]
   },
   {
     "key" : "400",
@@ -285,7 +285,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support searching by the _profile parameter for AuditEvent resources that conform to the FASTConsentAuditEvent profile<br/><br/>Base FHIR requirement, applies because of declaring supportedProfile",
     "derivedFrom" : "HL7 FHIR R4",
-    "satisfiedBy" : ["https://hl7.org/fhir/R4/profiling.html#profile-uses:~:text=a%20producer%20of%20resources,for%20the%20declared%20profiles"]
+    "satisfiedBy" : ["http://hl7.org/fhir/R4/profiling.html#profile-uses:~:text=a%20producer%20of%20resources,for%20the%20declared%20profiles"]
   },
   {
     "key" : "404",
@@ -294,7 +294,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support AuditEvent read",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22AuditEvent,code%22%20%3A%20%22read%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22AuditEvent,code%22%20%3A%20%22read%22"]
   },
   {
     "key" : "406",
@@ -303,7 +303,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support AuditEvent search",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22AuditEvent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22supportedProfile%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%F0%9F%94%97%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/FASTConsentAuditEvent%22%0A%20%20%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%22interaction%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22%20%3A%20%22search%2Dtype%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22AuditEvent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22supportedProfile%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%F0%9F%94%97%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/FASTConsentAuditEvent%22%0A%20%20%20%20%20%20%20%20%20%20%5D%2C%0A%20%20%20%20%20%20%20%20%20%20%22interaction%22%20%3A%20%5B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22code%22%20%3A%20%22search%2Dtype%22"]
   },
   {
     "key" : "409",
@@ -312,7 +312,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support AuditEvent search by FASTAuditEventConsent",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22AuditEvent,type%22%20%3A%20%22reference%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22AuditEvent,type%22%20%3A%20%22reference%22"]
   },
   {
     "key" : "412",
@@ -321,7 +321,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support AuditEvent search by patient",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22AuditEvent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,patient%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22reference%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/CapabilityStatement-ConsentAdministrativeServerCapabilities.json.html#:~:text=%22type%22%20%3A%20%22AuditEvent%22%2C%0A%20%20%20%20%20%20%20%20%20%20%22,patient%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22type%22%20%3A%20%22reference%22"]
   },
   {
     "key" : "505",
@@ -330,7 +330,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support Subscription read",
     "derivedFrom" : "Subscriptions R5 Backport",
-    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=A%20Server%20SHALL%20be%20capable%20of%20returning%20a%20Subscription%20resource%20using%3A%20GET%20%5Bbase%5D/Subscription/%5Bid%5D"]
+    "satisfiedBy" : ["http://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=A%20Server%20SHALL%20be%20capable%20of%20returning%20a%20Subscription%20resource%20using%3A%20GET%20%5Bbase%5D/Subscription/%5Bid%5D"]
   },
   {
     "key" : "503",
@@ -339,7 +339,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHOULD support Subscription write via POST or PUT<br/><br/>- \"After POSTing the subscription, the client parses the Location header and saves the new Subscription's logical id for use in subsequent operations.\" - implies server should always return Location",
     "derivedFrom" : "Subscriptions R5 Backport",
-    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=A%20Server%20SHOULD%20be%20capable%20of%20creating%20a%20Subscription%20resource%20using%20either%3A%20POST%20%5Bbase%5D/Subscription%20or%20PUT%20%5Bbase%5D/Subscription/%5Bid%5D"]
+    "satisfiedBy" : ["http://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=A%20Server%20SHOULD%20be%20capable%20of%20creating%20a%20Subscription%20resource%20using%20either%3A%20POST%20%5Bbase%5D/Subscription%20or%20PUT%20%5Bbase%5D/Subscription/%5Bid%5D"]
   },
   {
     "key" : "509",
@@ -348,7 +348,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHOULD support Subscription update via PUT or PATCH<br/><br/>The CapStmt and the rendered page disagree - the raw CS does not include patch and the page does. Not testing patch at this time.",
     "derivedFrom" : "Subscriptions R5 Backport",
-    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=A%20Server%20SHOULD%20be%20capable%20of%20modifying%20a%20Subscription%20resource%20using%20either%3A%20PUT%20%5Bbase%5D/Subscription/%5Bid%5D%20or%20PATCH%20%5Bbase%5D/Subscription/%5Bid%5D"]
+    "satisfiedBy" : ["http://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=A%20Server%20SHOULD%20be%20capable%20of%20modifying%20a%20Subscription%20resource%20using%20either%3A%20PUT%20%5Bbase%5D/Subscription/%5Bid%5D%20or%20PATCH%20%5Bbase%5D/Subscription/%5Bid%5D"]
   },
   {
     "key" : "510",
@@ -357,7 +357,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHOULD support Subscription delete",
     "derivedFrom" : "Subscriptions R5 Backport",
-    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=A%20Server%20SHOULD%20be%20capable%20of%20modifying%20a%20Subscription%20resource%20using%20either%3A%20PUT%20%5Bbase%5D/Subscription/%5Bid%5D%20or%20PATCH%20%5Bbase%5D/Subscription/%5Bid%5D"]
+    "satisfiedBy" : ["http://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=A%20Server%20SHOULD%20be%20capable%20of%20modifying%20a%20Subscription%20resource%20using%20either%3A%20PUT%20%5Bbase%5D/Subscription/%5Bid%5D%20or%20PATCH%20%5Bbase%5D/Subscription/%5Bid%5D"]
   },
   {
     "key" : "511",
@@ -366,16 +366,16 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHOULD support Subscription search<br/><br/>Not testing search at this time",
     "derivedFrom" : "Subscriptions R5 Backport",
-    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=A%20Server%20SHOULD%20be%20capable%20of%20modifying%20a%20Subscription%20resource%20using%20either%3A%20PUT%20%5Bbase%5D/Subscription/%5Bid%5D%20or%20PATCH%20%5Bbase%5D/Subscription/%5Bid%5D"]
+    "satisfiedBy" : ["http://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=A%20Server%20SHOULD%20be%20capable%20of%20modifying%20a%20Subscription%20resource%20using%20either%3A%20PUT%20%5Bbase%5D/Subscription/%5Bid%5D%20or%20PATCH%20%5Bbase%5D/Subscription/%5Bid%5D"]
   },
   {
     "key" : "602",
     "label" : "requirement-602",
     "conformance" : ["SHALL"],
     "conditionality" : false,
-    "requirement" : "Consent Administration Service SHALL support Subscription search by url<br/><br/>Not testing search at this time. Also, the raw CapStmt (linked) and the rendered page for the CapStmt disagree: the raw says SHALL, the page says SHOULD. See: https://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=Search%20Parameter%20Summary,uri",
+    "requirement" : "Consent Administration Service SHALL support Subscription search by url<br/><br/>Not testing search at this time. Also, the raw CapStmt (linked) and the rendered page for the CapStmt disagree: the raw says SHALL, the page says SHOULD. See: http://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=Search%20Parameter%20Summary,uri",
     "derivedFrom" : "Subscriptions R5 Backport",
-    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=Supported%20Operations-,Subscription,url%2C%20status,-%2D"]
+    "satisfiedBy" : ["http://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=Supported%20Operations-,Subscription,url%2C%20status,-%2D"]
   },
   {
     "key" : "604",
@@ -384,7 +384,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHOULD support Subscription search by status<br/><br/>Not testing search at this time",
     "derivedFrom" : "Subscriptions R5 Backport",
-    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=Search%20Parameter%20Summary,token"]
+    "satisfiedBy" : ["http://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=Search%20Parameter%20Summary,token"]
   },
   {
     "key" : "508",
@@ -393,7 +393,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support $status operation against Subscription resource",
     "derivedFrom" : "Subscriptions R5 Backport",
-    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=SHALL%20support%20the%20%24status%20operation"]
+    "satisfiedBy" : ["http://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=SHALL%20support%20the%20%24status%20operation"]
   },
   {
     "key" : "694",
@@ -402,7 +402,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service MAY support $events operation against Subscription resource<br/><br/>Not testing at this time",
     "derivedFrom" : "Subscriptions R5 Backport",
-    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.json#:~:text=%22extension%22%20%3A%20%5B%7B%0D%0A%20%20%20%20%20%20%20%20%20%20%22url%22%20%3A%20%22http%3A//hl7.org/fhir/StructureDefinition/capabilitystatement%2Dexpectation%22%2C%0D%0A%20%20%20%20%20%20%20%20%20%20%22valueCode%22%20%3A%20%22MAY,http%3A//hl7.org/fhir/uv/subscriptions%2Dbackport/OperationDefinition/backport%2Dsubscription%2Devents%22"]
+    "satisfiedBy" : ["http://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=%22extension%22%20%3A%20%5B%7B%0D%0A%20%20%20%20%20%20%20%20%20%20%22url%22%20%3A%20%22http%3A//hl7.org/fhir/StructureDefinition/capabilitystatement%2Dexpectation%22%2C%0D%0A%20%20%20%20%20%20%20%20%20%20%22valueCode%22%20%3A%20%22MAY,http%3A//hl7.org/fhir/uv/subscriptions%2Dbackport/OperationDefinition/backport%2Dsubscription%2Devents%22"]
   },
   {
     "key" : "695",
@@ -411,7 +411,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service MAY support $get-ws-binding-token operation against Subscription resource<br/><br/>Not testing at this time",
     "derivedFrom" : "Subscriptions R5 Backport",
-    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=%24status%2C%20%24events%2C-,%24get%2Dws%2Dbinding%2Dtoken,-Subscription"]
+    "satisfiedBy" : ["http://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=%24status%2C%20%24events%2C-,%24get%2Dws%2Dbinding%2Dtoken,-Subscription"]
   },
   {
     "key" : "517",
@@ -420,7 +420,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support Subscription resources that conform to BackportSubscription profile",
     "derivedFrom" : "Subscriptions R5 Backport",
-    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.json#:~:text=%22resource%22%20%3A%20%5B%7B%0D%0A%20%20%20%20%20%20%22extension%22%20%3A%20%5B%7B%0D%0A%20%20%20%20%20%20%20%20%22url,StructureDefinition/backport%2Dsubscription%22%5D"]
+    "satisfiedBy" : ["http://hl7.org/fhir/uv/subscriptions-backport/CapabilityStatement-backport-subscription-server-r4.html#:~:text=%22resource%22%20%3A%20%5B%7B%0D%0A%20%20%20%20%20%20%22extension%22%20%3A%20%5B%7B%0D%0A%20%20%20%20%20%20%20%20%22url,StructureDefinition/backport%2Dsubscription%22%5D"]
   },
   {
     "key" : "514",
@@ -429,7 +429,7 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL mark with profile assertions Subscription resources that conform to the BackportSubscription profile<br/><br/>Base FHIR requirement, applies because of declaring supportedProfile. Not marking as fully tested because I will continue to need to trace this to every transaction that applies.",
     "derivedFrom" : "HL7 FHIR R4",
-    "satisfiedBy" : ["https://hl7.org/fhir/R4/profiling.html#profile-uses:~:text=a%20producer%20of,by%20the%20profile)"]
+    "satisfiedBy" : ["http://hl7.org/fhir/R4/profiling.html#profile-uses:~:text=a%20producer%20of,by%20the%20profile)"]
   },
   {
     "key" : "515",
@@ -438,6 +438,6 @@
     "conditionality" : false,
     "requirement" : "Consent Administration Service SHALL support searching by the _profile parameter for Subscription resources that conform to the BackportSubscription profile<br/><br/>Base FHIR requirement, applies because of declaring supportedProfile",
     "derivedFrom" : "HL7 FHIR R4",
-    "satisfiedBy" : ["https://hl7.org/fhir/R4/profiling.html#profile-uses:~:text=a%20producer%20of%20resources,for%20the%20declared%20profiles"]
+    "satisfiedBy" : ["http://hl7.org/fhir/R4/profiling.html#profile-uses:~:text=a%20producer%20of%20resources,for%20the%20declared%20profiles"]
   }]
 }
