input/resources/Requirements-extended-operations-client-admin-service.json (before)
{
  "resourceType" : "Requirements",
  "id" : "extended-operations-client-admin-service",
  "url" : "http://hl7.org/fhir/us/consent-management/Requirements/extended-operations-client-admin-service",
  "name" : "ExtendedOperationsClientAdminService",
  "title" : "Extended Operations Client Admin Service",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-10-15T14:24:14-04:00",
  "publisher" : "HL7 International / Community Based Collaborative Care",
  "contact" : [{
    "name" : "HL7 International / Community Based Collaborative Care",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.org/Special/committees/cbcc"
    }]
  }],
  "description" : "Extended Operations Requirements for Client Admin Service",
  "actor" : ["http://hl7.org/fhir/us/consent-management/ActorDefinition/admin-service",
  "http://hl7.org/fhir/us/consent-management/ActorDefinition/client"],
  "statement" : [{
    "key" : "463",
    "label" : "requirement-463",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "OperationDefinition FileConsent",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.html"]
  },
  {
    "key" : "133",
    "label" : "requirement-133",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The FileConsent operation is invoked as [base]/Consent/$fileConsent",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-463",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.html#:~:text=URL%3A%20%5Bbase%5D/Consent/%24fileConsent"]
  },
  {
    "key" : "134",
    "label" : "requirement-134",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The FileConsent operation input parameters SHALL conform to the FileConsentParameters profile<br/><br/>For the most part, I'm not going to trace to everything in StructDefs, because the FHIR validator will check these. We may revisit this decision.",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-463",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22inputProfile%22%20%3A%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/fileConsentParameters%22"]
  },
  {
    "key" : "135",
    "label" : "requirement-135",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The FileConsent operation \"consent\" input parameter SHALL be 1..1 and a Consent resource",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-463",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22name%22%20%3A%20%22consent%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22in%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%201%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22The%20Consent%20instance%20to%20file%20(see%20Input%20Parameters%20Profile%20for%20conformance)%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22Consent%22"]
  },
  {
    "key" : "166",
    "label" : "requirement-166",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The FileConsent operation \"document\" input parameter SHALL be 1..1 and any resource",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-463",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22name%22%20%3A%20%22document%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22in%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%201%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Accompanying%20documentation%20for%20the%20Consent%20in%20the%20form%20of%20a%20DocumentReference%20or%20QuestionnaireResponse%20(see%20Input%20Parameters%20Profile%20for%20conformance)%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22Resource%22"]
  },
  {
    "key" : "168",
    "label" : "requirement-168",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The FileConsent operation \"return\" output parameter SHALL be 0..1 and be an OperationOutcome<br/><br/>Note no defined way to return Consent ID",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-463",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22name%22%20%3A%20%22return%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22out%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%200%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Optional%20outcome%20of%20the%20operation%20call%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22OperationOutcome%22"]
  },
  {
    "key" : "466",
    "label" : "requirement-466",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "OperationDefinition RevokeConsent",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.html"]
  },
  {
    "key" : "438",
    "label" : "requirement-438",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RevokeConsent operation is invoked as [base]/Consent/$revokeConsent",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-466",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.html#:~:text=URL%3A%20%5Bbase%5D/Consent/%24revokeConsent"]
  },
  {
    "key" : "439",
    "label" : "requirement-439",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RevokeConsent operation input parameters SHALL conform to the RevokeConsentParameters profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-466",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.json.html#:~:text=%22inputProfile%22%20%3A%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/RevokeConsentParameters%22"]
  },
  {
    "key" : "440",
    "label" : "requirement-440",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RevokeConsent operation \"consent\" input parameter SHALL be 1..1 and conform to the FASTConsent profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-466",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.json.html#:~:text=%22name%22%20%3A%20%22consent,us/consent%2Dmanagement/StructureDefinition/FASTConsent%22"]
  },
  {
    "key" : "447",
    "label" : "requirement-447",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RevokeConsent operation \"patient\" input parameter SHALL be 1..1 and conform to the us-core-patient profile<br/><br/>- See http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-patient.html\n- Consider tracking that",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-466",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.json.html#:~:text=%22name%22%20%3A%20%22patient,core/StructureDefinition/us%2Dcore%2Dpatient%22"]
  },
  {
    "key" : "442",
    "label" : "requirement-442",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RevokeConsent operation \"document\" input parameter SHALL be 0..1 and any resource",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-466",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.json.html#:~:text=%22name%22%20%3A%20%22document%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22in%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%200%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Accompanying%20documentation%20for%20the%20revocation%20of%20the%20Consent%20in%20the%20form%20of%20a%20DocumentReference%20or%20QuestionnaireResponse%20(see%20Input%20Parameters%20Profile%20for%20conformance)%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22Resource%22"]
  },
  {
    "key" : "444",
    "label" : "requirement-444",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RevokeConsent operation \"return\" output parameter SHALL be 0..1 and be an OperationOutcome",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-466",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.json.html#:~:text=%22name%22%20%3A%20%22return%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22out%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%200%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Optional%20outcome%20of%20the%20operation%20call%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22OperationOutcome%22"]
  },
  {
    "key" : "467",
    "label" : "requirement-467",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "OperationDefinition RecordDisclosure",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-record-disclosure.html"]
  },
  {
    "key" : "445",
    "label" : "requirement-445",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RecordDisclosure operation is invoked as [base]/AuditEvent/$recordDisclosure",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-467",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-record-disclosure.html#:~:text=URL%3A%20%5Bbase%5D/AuditEvent/%24recordDisclosure"]
  },
  {
    "key" : "446",
    "label" : "requirement-446",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RecordDisclosure operation input parameters SHALL conform to the RecordDisclosureParameters profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-467",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-record-disclosure.json.html#:~:text=%22inputProfile%22%20%3A%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/RecordDisclosureParameters%22"]
  },
  {
    "key" : "451",
    "label" : "requirement-451",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RecordDisclosure operation \"disclosure\" input parameter SHALL be 1..1 and an AuditEvent resource",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-467",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-record-disclosure.json.html#:~:text=%22name%22%20%3A%20%22disclosure%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22in%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%201%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22An%20AuditEvent%20detailing%20the%20disclosure%20(see%20Input%20Parameters%20Profile%20for%20conformance)%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22AuditEvent%22"]
  },
  {
    "key" : "449",
    "label" : "requirement-449",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RecordDisclosure operation \"consent\" input parameter SHALL be 1..1 and conform to the FASTConsent profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-467",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-record-disclosure.json.html#:~:text=%22name%22%20%3A%20%22consent,us/consent%2Dmanagement/StructureDefinition/FASTConsent%22"]
  },
  {
    "key" : "453",
    "label" : "requirement-453",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RecordDisclosure operation \"return\" output parameter SHALL be 0..1 and be an OperationOutcome",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-record-disclosure.json.html#:~:text=%22name%22%20%3A%20%22return%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22out%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%200%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Optional%20outcome%20of%20the%20operation%20call%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22OperationOutcome%22"]
  }]
}

input/resources/Requirements-extended-operations-client-admin-service.json (after)
{
  "resourceType" : "Requirements",
  "id" : "extended-operations-client-admin-service",
  "url" : "http://hl7.org/fhir/us/consent-management/Requirements/extended-operations-client-admin-service",
  "name" : "ExtendedOperationsClientAdminService",
  "title" : "Extended Operations Client Admin Service",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-10-15T14:24:14-04:00",
  "publisher" : "HL7 International / Community Based Collaborative Care",
  "contact" : [{
    "name" : "HL7 International / Community Based Collaborative Care",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.org/Special/committees/cbcc"
    }]
  }],
  "description" : "Extended Operations Requirements for Client Admin Service",
  "actor" : ["http://hl7.org/fhir/us/consent-management/ActorDefinition/admin-service",
  "http://hl7.org/fhir/us/consent-management/ActorDefinition/client"],
  "statement" : [{
    "key" : "463",
    "label" : "requirement-463",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "OperationDefinition FileConsent",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.html"]
  },
  {
    "key" : "133",
    "label" : "requirement-133",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The FileConsent operation is invoked as [base]/Consent/$fileConsent",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-463",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.html#:~:text=URL%3A%20%5Bbase%5D/Consent/%24fileConsent"]
  },
  {
    "key" : "134",
    "label" : "requirement-134",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The FileConsent operation input parameters SHALL conform to the FileConsentParameters profile<br/><br/>For the most part, I'm not going to trace to everything in StructDefs, because the FHIR validator will check these. We may revisit this decision.",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-463",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22inputProfile%22%20%3A%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/fileConsentParameters%22"]
  },
  {
    "key" : "135",
    "label" : "requirement-135",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The FileConsent operation \"consent\" input parameter SHALL be 1..1 and a Consent resource",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-463",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22name%22%20%3A%20%22consent%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22in%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%201%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22The%20Consent%20instance%20to%20file%20(see%20Input%20Parameters%20Profile%20for%20conformance)%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22Consent%22"]
  },
  {
    "key" : "166",
    "label" : "requirement-166",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The FileConsent operation \"document\" input parameter SHALL be 1..1 and any resource",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-463",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22name%22%20%3A%20%22document%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22in%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%201%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Accompanying%20documentation%20for%20the%20Consent%20in%20the%20form%20of%20a%20DocumentReference%20or%20QuestionnaireResponse%20(see%20Input%20Parameters%20Profile%20for%20conformance)%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22Resource%22"]
  },
  {
    "key" : "168",
    "label" : "requirement-168",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The FileConsent operation \"return\" output parameter SHALL be 0..1 and be an OperationOutcome<br/><br/>Note no defined way to return Consent ID",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-463",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22name%22%20%3A%20%22return%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22out%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%200%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Optional%20outcome%20of%20the%20operation%20call%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22OperationOutcome%22"]
  },
  {
    "key" : "466",
    "label" : "requirement-466",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "OperationDefinition RevokeConsent",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.html"]
  },
  {
    "key" : "438",
    "label" : "requirement-438",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RevokeConsent operation is invoked as [base]/Consent/$revokeConsent",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-466",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.html#:~:text=URL%3A%20%5Bbase%5D/Consent/%24revokeConsent"]
  },
  {
    "key" : "439",
    "label" : "requirement-439",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RevokeConsent operation input parameters SHALL conform to the RevokeConsentParameters profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-466",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.json.html#:~:text=%22inputProfile%22%20%3A%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/RevokeConsentParameters%22"]
  },
  {
    "key" : "440",
    "label" : "requirement-440",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RevokeConsent operation \"consent\" input parameter SHALL be 1..1 and conform to the FASTConsent profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-466",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.json.html#:~:text=%22name%22%20%3A%20%22consent,us/consent%2Dmanagement/StructureDefinition/FASTConsent%22"]
  },
  {
    "key" : "447",
    "label" : "requirement-447",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RevokeConsent operation \"patient\" input parameter SHALL be 1..1 and conform to the us-core-patient profile<br/><br/>- See http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-patient.html\n- Consider tracking that",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-466",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.json.html#:~:text=%22name%22%20%3A%20%22patient,core/StructureDefinition/us%2Dcore%2Dpatient%22"]
  },
  {
    "key" : "442",
    "label" : "requirement-442",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RevokeConsent operation \"document\" input parameter SHALL be 0..1 and any resource",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-466",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.json.html#:~:text=%22name%22%20%3A%20%22document%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22in%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%200%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Accompanying%20documentation%20for%20the%20revocation%20of%20the%20Consent%20in%20the%20form%20of%20a%20DocumentReference%20or%20QuestionnaireResponse%20(see%20Input%20Parameters%20Profile%20for%20conformance)%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22Resource%22"]
  },
  {
    "key" : "444",
    "label" : "requirement-444",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RevokeConsent operation \"return\" output parameter SHALL be 0..1 and be an OperationOutcome",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-466",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.json.html#:~:text=%22name%22%20%3A%20%22return%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22out%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%200%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Optional%20outcome%20of%20the%20operation%20call%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22OperationOutcome%22"]
  },
  {
    "key" : "467",
    "label" : "requirement-467",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "OperationDefinition RecordDisclosure",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-record-disclosure.html"]
  },
  {
    "key" : "445",
    "label" : "requirement-445",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RecordDisclosure operation is invoked as [base]/AuditEvent/$recordDisclosure",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-467",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-record-disclosure.html#:~:text=URL%3A%20%5Bbase%5D/AuditEvent/%24recordDisclosure"]
  },
  {
    "key" : "446",
    "label" : "requirement-446",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RecordDisclosure operation input parameters SHALL conform to the RecordDisclosureParameters profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-467",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-record-disclosure.json.html#:~:text=%22inputProfile%22%20%3A%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/RecordDisclosureParameters%22"]
  },
  {
    "key" : "451",
    "label" : "requirement-451",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RecordDisclosure operation \"disclosure\" input parameter SHALL be 1..1 and an AuditEvent resource",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-467",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-record-disclosure.json.html#:~:text=%22name%22%20%3A%20%22disclosure%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22in%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%201%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22An%20AuditEvent%20detailing%20the%20disclosure%20(see%20Input%20Parameters%20Profile%20for%20conformance)%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22AuditEvent%22"]
  },
  {
    "key" : "449",
    "label" : "requirement-449",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RecordDisclosure operation \"consent\" input parameter SHALL be 1..1 and conform to the FASTConsent profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-467",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-record-disclosure.json.html#:~:text=%22name%22%20%3A%20%22consent,us/consent%2Dmanagement/StructureDefinition/FASTConsent%22"]
  },
  {
    "key" : "453",
    "label" : "requirement-453",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RecordDisclosure operation \"return\" output parameter SHALL be 0..1 and be an OperationOutcome",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-record-disclosure.json.html#:~:text=%22name%22%20%3A%20%22return%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22out%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%200%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Optional%20outcome%20of%20the%20operation%20call%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22OperationOutcome%22"]
  }]
}

input/resources/Requirements-extended-operations-client-admin-service.json (diff)
@@ -25,7 +25,7 @@
     "conditionality" : false,
     "requirement" : "OperationDefinition FileConsent",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.html"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.html"]
   },
   {
     "key" : "133",
@@ -35,7 +35,7 @@
     "requirement" : "The FileConsent operation is invoked as [base]/Consent/$fileConsent",
     "derivedFrom" : "HL7 FAST Consent IG",
     "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-463",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.html#:~:text=URL%3A%20%5Bbase%5D/Consent/%24fileConsent"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.html#:~:text=URL%3A%20%5Bbase%5D/Consent/%24fileConsent"]
   },
   {
     "key" : "134",
@@ -45,7 +45,7 @@
     "requirement" : "The FileConsent operation input parameters SHALL conform to the FileConsentParameters profile<br/><br/>For the most part, I'm not going to trace to everything in StructDefs, because the FHIR validator will check these. We may revisit this decision.",
     "derivedFrom" : "HL7 FAST Consent IG",
     "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-463",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22inputProfile%22%20%3A%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/fileConsentParameters%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22inputProfile%22%20%3A%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/fileConsentParameters%22"]
   },
   {
     "key" : "135",
@@ -55,7 +55,7 @@
     "requirement" : "The FileConsent operation \"consent\" input parameter SHALL be 1..1 and a Consent resource",
     "derivedFrom" : "HL7 FAST Consent IG",
     "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-463",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22name%22%20%3A%20%22consent%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22in%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%201%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22The%20Consent%20instance%20to%20file%20(see%20Input%20Parameters%20Profile%20for%20conformance)%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22Consent%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22name%22%20%3A%20%22consent%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22in%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%201%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22The%20Consent%20instance%20to%20file%20(see%20Input%20Parameters%20Profile%20for%20conformance)%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22Consent%22"]
   },
   {
     "key" : "166",
@@ -65,7 +65,7 @@
     "requirement" : "The FileConsent operation \"document\" input parameter SHALL be 1..1 and any resource",
     "derivedFrom" : "HL7 FAST Consent IG",
     "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-463",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22name%22%20%3A%20%22document%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22in%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%201%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Accompanying%20documentation%20for%20the%20Consent%20in%20the%20form%20of%20a%20DocumentReference%20or%20QuestionnaireResponse%20(see%20Input%20Parameters%20Profile%20for%20conformance)%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22Resource%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22name%22%20%3A%20%22document%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22in%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%201%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Accompanying%20documentation%20for%20the%20Consent%20in%20the%20form%20of%20a%20DocumentReference%20or%20QuestionnaireResponse%20(see%20Input%20Parameters%20Profile%20for%20conformance)%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22Resource%22"]
   },
   {
     "key" : "168",
@@ -75,7 +75,7 @@
     "requirement" : "The FileConsent operation \"return\" output parameter SHALL be 0..1 and be an OperationOutcome<br/><br/>Note no defined way to return Consent ID",
     "derivedFrom" : "HL7 FAST Consent IG",
     "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-463",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22name%22%20%3A%20%22return%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22out%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%200%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Optional%20outcome%20of%20the%20operation%20call%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22OperationOutcome%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22name%22%20%3A%20%22return%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22out%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%200%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Optional%20outcome%20of%20the%20operation%20call%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22OperationOutcome%22"]
   },
   {
     "key" : "466",
@@ -84,7 +84,7 @@
     "conditionality" : false,
     "requirement" : "OperationDefinition RevokeConsent",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.html"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.html"]
   },
   {
     "key" : "438",
@@ -94,7 +94,7 @@
     "requirement" : "The RevokeConsent operation is invoked as [base]/Consent/$revokeConsent",
     "derivedFrom" : "HL7 FAST Consent IG",
     "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-466",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.html#:~:text=URL%3A%20%5Bbase%5D/Consent/%24revokeConsent"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.html#:~:text=URL%3A%20%5Bbase%5D/Consent/%24revokeConsent"]
   },
   {
     "key" : "439",
@@ -104,7 +104,7 @@
     "requirement" : "The RevokeConsent operation input parameters SHALL conform to the RevokeConsentParameters profile",
     "derivedFrom" : "HL7 FAST Consent IG",
     "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-466",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.json.html#:~:text=%22inputProfile%22%20%3A%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/RevokeConsentParameters%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.json.html#:~:text=%22inputProfile%22%20%3A%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/RevokeConsentParameters%22"]
   },
   {
     "key" : "440",
@@ -114,7 +114,7 @@
     "requirement" : "The RevokeConsent operation \"consent\" input parameter SHALL be 1..1 and conform to the FASTConsent profile",
     "derivedFrom" : "HL7 FAST Consent IG",
     "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-466",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.json.html#:~:text=%22name%22%20%3A%20%22consent,us/consent%2Dmanagement/StructureDefinition/FASTConsent%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.json.html#:~:text=%22name%22%20%3A%20%22consent,us/consent%2Dmanagement/StructureDefinition/FASTConsent%22"]
   },
   {
     "key" : "447",
@@ -124,7 +124,7 @@
     "requirement" : "The RevokeConsent operation \"patient\" input parameter SHALL be 1..1 and conform to the us-core-patient profile<br/><br/>- See http://hl7.org/fhir/us/core/STU6.1/StructureDefinition-us-core-patient.html\n- Consider tracking that",
     "derivedFrom" : "HL7 FAST Consent IG",
     "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-466",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.json.html#:~:text=%22name%22%20%3A%20%22patient,core/StructureDefinition/us%2Dcore%2Dpatient%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.json.html#:~:text=%22name%22%20%3A%20%22patient,core/StructureDefinition/us%2Dcore%2Dpatient%22"]
   },
   {
     "key" : "442",
@@ -134,7 +134,7 @@
     "requirement" : "The RevokeConsent operation \"document\" input parameter SHALL be 0..1 and any resource",
     "derivedFrom" : "HL7 FAST Consent IG",
     "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-466",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.json.html#:~:text=%22name%22%20%3A%20%22document%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22in%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%200%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Accompanying%20documentation%20for%20the%20revocation%20of%20the%20Consent%20in%20the%20form%20of%20a%20DocumentReference%20or%20QuestionnaireResponse%20(see%20Input%20Parameters%20Profile%20for%20conformance)%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22Resource%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.json.html#:~:text=%22name%22%20%3A%20%22document%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22in%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%200%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Accompanying%20documentation%20for%20the%20revocation%20of%20the%20Consent%20in%20the%20form%20of%20a%20DocumentReference%20or%20QuestionnaireResponse%20(see%20Input%20Parameters%20Profile%20for%20conformance)%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22Resource%22"]
   },
   {
     "key" : "444",
@@ -144,7 +144,7 @@
     "requirement" : "The RevokeConsent operation \"return\" output parameter SHALL be 0..1 and be an OperationOutcome",
     "derivedFrom" : "HL7 FAST Consent IG",
     "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-466",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.json.html#:~:text=%22name%22%20%3A%20%22return%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22out%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%200%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Optional%20outcome%20of%20the%20operation%20call%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22OperationOutcome%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-revoke-consent.json.html#:~:text=%22name%22%20%3A%20%22return%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22out%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%200%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Optional%20outcome%20of%20the%20operation%20call%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22OperationOutcome%22"]
   },
   {
     "key" : "467",
@@ -153,7 +153,7 @@
     "conditionality" : false,
     "requirement" : "OperationDefinition RecordDisclosure",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-record-disclosure.html"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-record-disclosure.html"]
   },
   {
     "key" : "445",
@@ -163,7 +163,7 @@
     "requirement" : "The RecordDisclosure operation is invoked as [base]/AuditEvent/$recordDisclosure",
     "derivedFrom" : "HL7 FAST Consent IG",
     "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-467",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-record-disclosure.html#:~:text=URL%3A%20%5Bbase%5D/AuditEvent/%24recordDisclosure"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-record-disclosure.html#:~:text=URL%3A%20%5Bbase%5D/AuditEvent/%24recordDisclosure"]
   },
   {
     "key" : "446",
@@ -173,7 +173,7 @@
     "requirement" : "The RecordDisclosure operation input parameters SHALL conform to the RecordDisclosureParameters profile",
     "derivedFrom" : "HL7 FAST Consent IG",
     "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-467",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-record-disclosure.json.html#:~:text=%22inputProfile%22%20%3A%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/RecordDisclosureParameters%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-record-disclosure.json.html#:~:text=%22inputProfile%22%20%3A%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/RecordDisclosureParameters%22"]
   },
   {
     "key" : "451",
@@ -183,7 +183,7 @@
     "requirement" : "The RecordDisclosure operation \"disclosure\" input parameter SHALL be 1..1 and an AuditEvent resource",
     "derivedFrom" : "HL7 FAST Consent IG",
     "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-467",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-record-disclosure.json.html#:~:text=%22name%22%20%3A%20%22disclosure%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22in%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%201%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22An%20AuditEvent%20detailing%20the%20disclosure%20(see%20Input%20Parameters%20Profile%20for%20conformance)%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22AuditEvent%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-record-disclosure.json.html#:~:text=%22name%22%20%3A%20%22disclosure%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22in%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%201%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22An%20AuditEvent%20detailing%20the%20disclosure%20(see%20Input%20Parameters%20Profile%20for%20conformance)%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22AuditEvent%22"]
   },
   {
     "key" : "449",
@@ -193,7 +193,7 @@
     "requirement" : "The RecordDisclosure operation \"consent\" input parameter SHALL be 1..1 and conform to the FASTConsent profile",
     "derivedFrom" : "HL7 FAST Consent IG",
     "parent" : "Requirements-extended-operations-client-admin-service.html#requirement-467",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-record-disclosure.json.html#:~:text=%22name%22%20%3A%20%22consent,us/consent%2Dmanagement/StructureDefinition/FASTConsent%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-record-disclosure.json.html#:~:text=%22name%22%20%3A%20%22consent,us/consent%2Dmanagement/StructureDefinition/FASTConsent%22"]
   },
   {
     "key" : "453",
@@ -202,6 +202,6 @@
     "conditionality" : false,
     "requirement" : "The RecordDisclosure operation \"return\" output parameter SHALL be 0..1 and be an OperationOutcome",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-record-disclosure.json.html#:~:text=%22name%22%20%3A%20%22return%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22out%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%200%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Optional%20outcome%20of%20the%20operation%20call%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22OperationOutcome%22"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-record-disclosure.json.html#:~:text=%22name%22%20%3A%20%22return%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22out%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%200%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Optional%20outcome%20of%20the%20operation%20call%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22OperationOutcome%22"]
   }]
 }
