input/resources/Requirements-technical-specification-client.json (before)
{
  "resourceType" : "Requirements",
  "id" : "technical-specification-client",
  "url" : "http://hl7.org/fhir/us/consent-management/Requirements/technical-specification-client",
  "name" : "TechnicalSpecificationClient",
  "title" : "Technical Specification Client",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-10-15T14:24:14-04:00",
  "publisher" : "HL7 International / Community Based Collaborative Care",
  "contact" : [{
    "name" : "HL7 International / Community Based Collaborative Care",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.org/Special/committees/cbcc"
    }]
  }],
  "description" : "Technical Specification Requirements for Client",
  "actor" : ["http://hl7.org/fhir/us/consent-management/ActorDefinition/client"],
  "statement" : [{
    "key" : "67",
    "label" : "requirement-67",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Client SHALL query the consent administration service for the identifiers of the involved patients, practitioners, organizations, and related persons<br/><br/>Not testable yet - need lots more details about the lifecycle of relates resource instances. \nQuery or match?\nImplies CAS is an MPI and similar for other resources?\nDoesn’t say what triggers these queries to occur, or what effect it has on workflows, or whether discovered identifiers are used in resources...",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/technical.html#:~:text=client%20systems%20SHALL%20query%20the%20consent%20administration%20service%20for%20the%20identifiers%20of%20the%20involved%20patients%2C%20practitioners%2C%20organizations%2C%20and%20related%20persons"]
  },
  {
    "key" : "202",
    "label" : "requirement-202",
    "conformance" : ["MAY"],
    "conditionality" : false,
    "requirement" : "Consent Client MAY subscribe to Consent topics as defined by the FAST Subscription Topic<br/><br/>- No conformance words \"client will...\", so not clear which actors SHALL or MAY support. For now, treating as MAY for both clients and servers - tests can be conditional.\n- Nature of topic is it allows combinations of criteria. I'll call out each criterion below for traceability.\n- TBD whether there need to be requirements for CAS to detect and fire Consent events or if implied by subs framework.",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/technical.html#:~:text=To%20register%20a%20subscription%2C%20client%20systems%20will%20POST%20to%20a%20consent%20administration%20service%27s%20Subscription%20endpoint"]
  },
  {
    "key" : "265",
    "label" : "requirement-265",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "This guide mandates that Subscriptions be used<br/><br/>Need conformance words - who does this apply to? Assuming clients, but which ones? What triggering actions? Are clients required to support only, or that they positively subscribe to specific other systems? Suggest referencing section with normative workflows.",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/technical.html#:~:text=this%20guide%20mandates%20that%20Subscriptions%20be%20used"]
  },
  {
    "key" : "167",
    "label" : "requirement-167",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "If a system accesses a Consent instance for determining whether information can be accessed, the Record Disclosure Operation SHALL be used<br/><br/>- Need to clarify which system has the responsibility for calling this - assuming Consent Client, calling the CAS.\n- For now, assuming client calls after accessing.",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/technical.html#:~:text=The%20Record%20Disclosure%20Operation%20SHALL%20be%20used%20when%20a%20system%20accesses%20a%20Consent%20instance%20for%20determining%20whether%20informtion%20can%20be%20accessed"]
  },
  {
    "key" : "267",
    "label" : "requirement-267",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Client SHALL support AuditEvent search by FASTAuditEventConsent<br/><br/>Implied - need requirement",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/technical.html#:~:text=systems%20SHALL%20support%20the,consent"]
  },
  {
    "key" : "299",
    "label" : "requirement-299",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Client SHALL support AuditEvent search by patient<br/><br/>Implied - need requirement",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/technical.html#:~:text=systems%20SHALL%20support%20the,patient"]
  }]
}

input/resources/Requirements-technical-specification-client.json (after)
{
  "resourceType" : "Requirements",
  "id" : "technical-specification-client",
  "url" : "http://hl7.org/fhir/us/consent-management/Requirements/technical-specification-client",
  "name" : "TechnicalSpecificationClient",
  "title" : "Technical Specification Client",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-10-15T14:24:14-04:00",
  "publisher" : "HL7 International / Community Based Collaborative Care",
  "contact" : [{
    "name" : "HL7 International / Community Based Collaborative Care",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.org/Special/committees/cbcc"
    }]
  }],
  "description" : "Technical Specification Requirements for Client",
  "actor" : ["http://hl7.org/fhir/us/consent-management/ActorDefinition/client"],
  "statement" : [{
    "key" : "67",
    "label" : "requirement-67",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Client SHALL query the consent administration service for the identifiers of the involved patients, practitioners, organizations, and related persons<br/><br/>Not testable yet - need lots more details about the lifecycle of relates resource instances. \nQuery or match?\nImplies CAS is an MPI and similar for other resources?\nDoesn’t say what triggers these queries to occur, or what effect it has on workflows, or whether discovered identifiers are used in resources...",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/technical.html#:~:text=client%20systems%20SHALL%20query%20the%20consent%20administration%20service%20for%20the%20identifiers%20of%20the%20involved%20patients%2C%20practitioners%2C%20organizations%2C%20and%20related%20persons"]
  },
  {
    "key" : "202",
    "label" : "requirement-202",
    "conformance" : ["MAY"],
    "conditionality" : false,
    "requirement" : "Consent Client MAY subscribe to Consent topics as defined by the FAST Subscription Topic<br/><br/>- No conformance words \"client will...\", so not clear which actors SHALL or MAY support. For now, treating as MAY for both clients and servers - tests can be conditional.\n- Nature of topic is it allows combinations of criteria. I'll call out each criterion below for traceability.\n- TBD whether there need to be requirements for CAS to detect and fire Consent events or if implied by subs framework.",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/technical.html#:~:text=To%20register%20a%20subscription%2C%20client%20systems%20will%20POST%20to%20a%20consent%20administration%20service%27s%20Subscription%20endpoint"]
  },
  {
    "key" : "265",
    "label" : "requirement-265",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "This guide mandates that Subscriptions be used<br/><br/>Need conformance words - who does this apply to? Assuming clients, but which ones? What triggering actions? Are clients required to support only, or that they positively subscribe to specific other systems? Suggest referencing section with normative workflows.",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/technical.html#:~:text=this%20guide%20mandates%20that%20Subscriptions%20be%20used"]
  },
  {
    "key" : "167",
    "label" : "requirement-167",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "If a system accesses a Consent instance for determining whether information can be accessed, the Record Disclosure Operation SHALL be used<br/><br/>- Need to clarify which system has the responsibility for calling this - assuming Consent Client, calling the CAS.\n- For now, assuming client calls after accessing.",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/technical.html#:~:text=The%20Record%20Disclosure%20Operation%20SHALL%20be%20used%20when%20a%20system%20accesses%20a%20Consent%20instance%20for%20determining%20whether%20informtion%20can%20be%20accessed"]
  },
  {
    "key" : "267",
    "label" : "requirement-267",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Client SHALL support AuditEvent search by FASTAuditEventConsent<br/><br/>Implied - need requirement",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/technical.html#:~:text=systems%20SHALL%20support%20the,consent"]
  },
  {
    "key" : "299",
    "label" : "requirement-299",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Consent Client SHALL support AuditEvent search by patient<br/><br/>Implied - need requirement",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/technical.html#:~:text=systems%20SHALL%20support%20the,patient"]
  }]
}

input/resources/Requirements-technical-specification-client.json (diff)
@@ -24,7 +24,7 @@
     "conditionality" : false,
     "requirement" : "Consent Client SHALL query the consent administration service for the identifiers of the involved patients, practitioners, organizations, and related persons<br/><br/>Not testable yet - need lots more details about the lifecycle of relates resource instances. \nQuery or match?\nImplies CAS is an MPI and similar for other resources?\nDoesn’t say what triggers these queries to occur, or what effect it has on workflows, or whether discovered identifiers are used in resources...",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/technical.html#:~:text=client%20systems%20SHALL%20query%20the%20consent%20administration%20service%20for%20the%20identifiers%20of%20the%20involved%20patients%2C%20practitioners%2C%20organizations%2C%20and%20related%20persons"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/technical.html#:~:text=client%20systems%20SHALL%20query%20the%20consent%20administration%20service%20for%20the%20identifiers%20of%20the%20involved%20patients%2C%20practitioners%2C%20organizations%2C%20and%20related%20persons"]
   },
   {
     "key" : "202",
@@ -33,7 +33,7 @@
     "conditionality" : false,
     "requirement" : "Consent Client MAY subscribe to Consent topics as defined by the FAST Subscription Topic<br/><br/>- No conformance words \"client will...\", so not clear which actors SHALL or MAY support. For now, treating as MAY for both clients and servers - tests can be conditional.\n- Nature of topic is it allows combinations of criteria. I'll call out each criterion below for traceability.\n- TBD whether there need to be requirements for CAS to detect and fire Consent events or if implied by subs framework.",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/technical.html#:~:text=To%20register%20a%20subscription%2C%20client%20systems%20will%20POST%20to%20a%20consent%20administration%20service%27s%20Subscription%20endpoint"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/technical.html#:~:text=To%20register%20a%20subscription%2C%20client%20systems%20will%20POST%20to%20a%20consent%20administration%20service%27s%20Subscription%20endpoint"]
   },
   {
     "key" : "265",
@@ -42,7 +42,7 @@
     "conditionality" : false,
     "requirement" : "This guide mandates that Subscriptions be used<br/><br/>Need conformance words - who does this apply to? Assuming clients, but which ones? What triggering actions? Are clients required to support only, or that they positively subscribe to specific other systems? Suggest referencing section with normative workflows.",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/technical.html#:~:text=this%20guide%20mandates%20that%20Subscriptions%20be%20used"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/technical.html#:~:text=this%20guide%20mandates%20that%20Subscriptions%20be%20used"]
   },
   {
     "key" : "167",
@@ -51,7 +51,7 @@
     "conditionality" : false,
     "requirement" : "If a system accesses a Consent instance for determining whether information can be accessed, the Record Disclosure Operation SHALL be used<br/><br/>- Need to clarify which system has the responsibility for calling this - assuming Consent Client, calling the CAS.\n- For now, assuming client calls after accessing.",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/technical.html#:~:text=The%20Record%20Disclosure%20Operation%20SHALL%20be%20used%20when%20a%20system%20accesses%20a%20Consent%20instance%20for%20determining%20whether%20informtion%20can%20be%20accessed"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/technical.html#:~:text=The%20Record%20Disclosure%20Operation%20SHALL%20be%20used%20when%20a%20system%20accesses%20a%20Consent%20instance%20for%20determining%20whether%20informtion%20can%20be%20accessed"]
   },
   {
     "key" : "267",
@@ -60,7 +60,7 @@
     "conditionality" : false,
     "requirement" : "Consent Client SHALL support AuditEvent search by FASTAuditEventConsent<br/><br/>Implied - need requirement",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/technical.html#:~:text=systems%20SHALL%20support%20the,consent"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/technical.html#:~:text=systems%20SHALL%20support%20the,consent"]
   },
   {
     "key" : "299",
@@ -69,6 +69,6 @@
     "conditionality" : false,
     "requirement" : "Consent Client SHALL support AuditEvent search by patient<br/><br/>Implied - need requirement",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/technical.html#:~:text=systems%20SHALL%20support%20the,patient"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/technical.html#:~:text=systems%20SHALL%20support%20the,patient"]
   }]
 }
