input/resources/Requirements-structure-definitions-client-admin-service.json (before)
{
  "resourceType" : "Requirements",
  "id" : "structure-definitions-client-admin-service",
  "url" : "http://hl7.org/fhir/us/consent-management/Requirements/structure-definitions-client-admin-service",
  "name" : "StructureDefinitionsClientAdminService",
  "title" : "Structure Definitions Client Admin Service",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-10-15T14:24:14-04:00",
  "publisher" : "HL7 International / Community Based Collaborative Care",
  "contact" : [{
    "name" : "HL7 International / Community Based Collaborative Care",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.org/Special/committees/cbcc"
    }]
  }],
  "description" : "Structure Definitions Requirements for Client Admin Service",
  "actor" : ["http://hl7.org/fhir/us/consent-management/ActorDefinition/admin-service",
  "http://hl7.org/fhir/us/consent-management/ActorDefinition/client"],
  "statement" : [{
    "key" : "464",
    "label" : "requirement-464",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "StructureDefinition FileConsentParameters",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FileConsentParameters.html"]
  },
  {
    "key" : "70",
    "label" : "requirement-70",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The FileConsent operation \"consent\" input parameter SHALL be 1..1 and conform to the FASTConsent profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-structure-definitions-client-admin-service.html#requirement-464",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FileConsentParameters-definitions.html#Parameters.parameter:consent"]
  },
  {
    "key" : "430",
    "label" : "requirement-430",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The FileConsent operation \"document\" input parameter SHALL be 1..1 and conform to either the us-core-questionnaireresponse or FASTDocumentReference profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-structure-definitions-client-admin-service.html#requirement-464",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FileConsentParameters-definitions.html#Parameters.parameter:document"]
  },
  {
    "key" : "469",
    "label" : "requirement-469",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "StructureDefinition RevokeConsentParameters",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RevokeConsentParameters.html"]
  },
  {
    "key" : "441",
    "label" : "requirement-441",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RevokeConsent operation \"consent\" input parameter SHALL be 1..1 and conform to the FASTConsent profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-structure-definitions-client-admin-service.html#requirement-469",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RevokeConsentParameters-definitions.html#Parameters.parameter:consent"]
  },
  {
    "key" : "448",
    "label" : "requirement-448",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RevokeConsent operation \"patient\" input parameter SHALL be 1..1 and conform to the us-core-patient profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-structure-definitions-client-admin-service.html#requirement-469",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RevokeConsentParameters-definitions.html#Parameters.parameter:patient"]
  },
  {
    "key" : "443",
    "label" : "requirement-443",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RevokeConsent operation \"document\" input parameter SHALL be 0..1 and conform to either the us-core-questionnaireresponse or FASTDocumentReference profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-structure-definitions-client-admin-service.html#requirement-469",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RevokeConsentParameters-definitions.html#Parameters.parameter:document"]
  },
  {
    "key" : "470",
    "label" : "requirement-470",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "StructureDefinition RecordDisclosureParameters",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RecordDisclosureParameters.html"]
  },
  {
    "key" : "452",
    "label" : "requirement-452",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RecordDisclosure operation \"disclosure\" input parameter SHALL be 1..1 and conform to the \tFASTConsentAuditEvent profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-structure-definitions-client-admin-service.html#requirement-470",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RecordDisclosureParameters-definitions.html#key_Parameters.parameter:disclosure"]
  },
  {
    "key" : "450",
    "label" : "requirement-450",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RecordDisclosure operation \"consent\" input parameter SHALL be 1..1 and conform to the FASTConsent profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-structure-definitions-client-admin-service.html#requirement-470",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RecordDisclosureParameters-definitions.html#Parameters.parameter:consent"]
  },
  {
    "key" : "477",
    "label" : "requirement-477",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "StructureDefinition FASTSubscription<br/><br/>- No requirements to use this yet\n- The constraint that status is always \"active\" might not make sense. I think the client is supposed to POST it as \"requested\".",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FASTSubscription.html"]
  },
  {
    "key" : "595",
    "label" : "requirement-595",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "StructureDefinition BackportSubscription",
    "derivedFrom" : "Subscriptions R5 Backport",
    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/StructureDefinition-backport-subscription.html"]
  },
  {
    "key" : "597",
    "label" : "requirement-597",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "StructureDefinition FASTConsent<br/><br/>Many nested profiles, including from US Core. Will be checked by validator.",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FASTConsent.html"]
  },
  {
    "key" : "599",
    "label" : "requirement-599",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "StructureDefinition FASTDocumentReference<br/><br/>Many nested profiles, including from US Core. Will be checked by validator.",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FASTDocumentReference.html"]
  },
  {
    "key" : "601",
    "label" : "requirement-601",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "StructureDefinition FASTReference<br/><br/>Many nested profiles, including from US Core. Will be checked by validator.",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FASTReference.html"]
  },
  {
    "key" : "598",
    "label" : "requirement-598",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "StructureDefinition FASTConsentAuditEvent<br/><br/>Many nested profiles, including from US Core. Will be checked by validator.",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FASTConsentAuditEvent.html"]
  }]
}

input/resources/Requirements-structure-definitions-client-admin-service.json (after)
{
  "resourceType" : "Requirements",
  "id" : "structure-definitions-client-admin-service",
  "url" : "http://hl7.org/fhir/us/consent-management/Requirements/structure-definitions-client-admin-service",
  "name" : "StructureDefinitionsClientAdminService",
  "title" : "Structure Definitions Client Admin Service",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-10-15T14:24:14-04:00",
  "publisher" : "HL7 International / Community Based Collaborative Care",
  "contact" : [{
    "name" : "HL7 International / Community Based Collaborative Care",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.org/Special/committees/cbcc"
    }]
  }],
  "description" : "Structure Definitions Requirements for Client Admin Service",
  "actor" : ["http://hl7.org/fhir/us/consent-management/ActorDefinition/admin-service",
  "http://hl7.org/fhir/us/consent-management/ActorDefinition/client"],
  "statement" : [{
    "key" : "464",
    "label" : "requirement-464",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "StructureDefinition FileConsentParameters",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FileConsentParameters.html"]
  },
  {
    "key" : "70",
    "label" : "requirement-70",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The FileConsent operation \"consent\" input parameter SHALL be 1..1 and conform to the FASTConsent profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-structure-definitions-client-admin-service.html#requirement-464",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FileConsentParameters-definitions.html#Parameters.parameter:consent"]
  },
  {
    "key" : "430",
    "label" : "requirement-430",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The FileConsent operation \"document\" input parameter SHALL be 1..1 and conform to either the us-core-questionnaireresponse or FASTDocumentReference profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-structure-definitions-client-admin-service.html#requirement-464",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FileConsentParameters-definitions.html#Parameters.parameter:document"]
  },
  {
    "key" : "469",
    "label" : "requirement-469",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "StructureDefinition RevokeConsentParameters",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RevokeConsentParameters.html"]
  },
  {
    "key" : "441",
    "label" : "requirement-441",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RevokeConsent operation \"consent\" input parameter SHALL be 1..1 and conform to the FASTConsent profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-structure-definitions-client-admin-service.html#requirement-469",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RevokeConsentParameters-definitions.html#Parameters.parameter:consent"]
  },
  {
    "key" : "448",
    "label" : "requirement-448",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RevokeConsent operation \"patient\" input parameter SHALL be 1..1 and conform to the us-core-patient profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-structure-definitions-client-admin-service.html#requirement-469",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RevokeConsentParameters-definitions.html#Parameters.parameter:patient"]
  },
  {
    "key" : "443",
    "label" : "requirement-443",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RevokeConsent operation \"document\" input parameter SHALL be 0..1 and conform to either the us-core-questionnaireresponse or FASTDocumentReference profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-structure-definitions-client-admin-service.html#requirement-469",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RevokeConsentParameters-definitions.html#Parameters.parameter:document"]
  },
  {
    "key" : "470",
    "label" : "requirement-470",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "StructureDefinition RecordDisclosureParameters",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RecordDisclosureParameters.html"]
  },
  {
    "key" : "452",
    "label" : "requirement-452",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RecordDisclosure operation \"disclosure\" input parameter SHALL be 1..1 and conform to the \tFASTConsentAuditEvent profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-structure-definitions-client-admin-service.html#requirement-470",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RecordDisclosureParameters-definitions.html#key_Parameters.parameter:disclosure"]
  },
  {
    "key" : "450",
    "label" : "requirement-450",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The RecordDisclosure operation \"consent\" input parameter SHALL be 1..1 and conform to the FASTConsent profile",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-structure-definitions-client-admin-service.html#requirement-470",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RecordDisclosureParameters-definitions.html#Parameters.parameter:consent"]
  },
  {
    "key" : "477",
    "label" : "requirement-477",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "StructureDefinition FASTSubscription<br/><br/>- No requirements to use this yet\n- The constraint that status is always \"active\" might not make sense. I think the client is supposed to POST it as \"requested\".",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FASTSubscription.html"]
  },
  {
    "key" : "595",
    "label" : "requirement-595",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "StructureDefinition BackportSubscription",
    "derivedFrom" : "Subscriptions R5 Backport",
    "satisfiedBy" : ["http://hl7.org/fhir/uv/subscriptions-backport/StructureDefinition-backport-subscription.html"]
  },
  {
    "key" : "597",
    "label" : "requirement-597",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "StructureDefinition FASTConsent<br/><br/>Many nested profiles, including from US Core. Will be checked by validator.",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FASTConsent.html"]
  },
  {
    "key" : "599",
    "label" : "requirement-599",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "StructureDefinition FASTDocumentReference<br/><br/>Many nested profiles, including from US Core. Will be checked by validator.",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FASTDocumentReference.html"]
  },
  {
    "key" : "601",
    "label" : "requirement-601",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "StructureDefinition FASTReference<br/><br/>Many nested profiles, including from US Core. Will be checked by validator.",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FASTReference.html"]
  },
  {
    "key" : "598",
    "label" : "requirement-598",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "StructureDefinition FASTConsentAuditEvent<br/><br/>Many nested profiles, including from US Core. Will be checked by validator.",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FASTConsentAuditEvent.html"]
  }]
}

input/resources/Requirements-structure-definitions-client-admin-service.json (diff)
@@ -25,7 +25,7 @@
     "conditionality" : false,
     "requirement" : "StructureDefinition FileConsentParameters",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FileConsentParameters.html"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FileConsentParameters.html"]
   },
   {
     "key" : "70",
@@ -35,7 +35,7 @@
     "requirement" : "The FileConsent operation \"consent\" input parameter SHALL be 1..1 and conform to the FASTConsent profile",
     "derivedFrom" : "HL7 FAST Consent IG",
     "parent" : "Requirements-structure-definitions-client-admin-service.html#requirement-464",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FileConsentParameters-definitions.html#Parameters.parameter:consent"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FileConsentParameters-definitions.html#Parameters.parameter:consent"]
   },
   {
     "key" : "430",
@@ -45,7 +45,7 @@
     "requirement" : "The FileConsent operation \"document\" input parameter SHALL be 1..1 and conform to either the us-core-questionnaireresponse or FASTDocumentReference profile",
     "derivedFrom" : "HL7 FAST Consent IG",
     "parent" : "Requirements-structure-definitions-client-admin-service.html#requirement-464",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FileConsentParameters-definitions.html#Parameters.parameter:document"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FileConsentParameters-definitions.html#Parameters.parameter:document"]
   },
   {
     "key" : "469",
@@ -54,7 +54,7 @@
     "conditionality" : false,
     "requirement" : "StructureDefinition RevokeConsentParameters",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RevokeConsentParameters.html"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RevokeConsentParameters.html"]
   },
   {
     "key" : "441",
@@ -64,7 +64,7 @@
     "requirement" : "The RevokeConsent operation \"consent\" input parameter SHALL be 1..1 and conform to the FASTConsent profile",
     "derivedFrom" : "HL7 FAST Consent IG",
     "parent" : "Requirements-structure-definitions-client-admin-service.html#requirement-469",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RevokeConsentParameters-definitions.html#Parameters.parameter:consent"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RevokeConsentParameters-definitions.html#Parameters.parameter:consent"]
   },
   {
     "key" : "448",
@@ -74,7 +74,7 @@
     "requirement" : "The RevokeConsent operation \"patient\" input parameter SHALL be 1..1 and conform to the us-core-patient profile",
     "derivedFrom" : "HL7 FAST Consent IG",
     "parent" : "Requirements-structure-definitions-client-admin-service.html#requirement-469",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RevokeConsentParameters-definitions.html#Parameters.parameter:patient"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RevokeConsentParameters-definitions.html#Parameters.parameter:patient"]
   },
   {
     "key" : "443",
@@ -84,7 +84,7 @@
     "requirement" : "The RevokeConsent operation \"document\" input parameter SHALL be 0..1 and conform to either the us-core-questionnaireresponse or FASTDocumentReference profile",
     "derivedFrom" : "HL7 FAST Consent IG",
     "parent" : "Requirements-structure-definitions-client-admin-service.html#requirement-469",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RevokeConsentParameters-definitions.html#Parameters.parameter:document"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RevokeConsentParameters-definitions.html#Parameters.parameter:document"]
   },
   {
     "key" : "470",
@@ -93,7 +93,7 @@
     "conditionality" : false,
     "requirement" : "StructureDefinition RecordDisclosureParameters",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RecordDisclosureParameters.html"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RecordDisclosureParameters.html"]
   },
   {
     "key" : "452",
@@ -103,7 +103,7 @@
     "requirement" : "The RecordDisclosure operation \"disclosure\" input parameter SHALL be 1..1 and conform to the \tFASTConsentAuditEvent profile",
     "derivedFrom" : "HL7 FAST Consent IG",
     "parent" : "Requirements-structure-definitions-client-admin-service.html#requirement-470",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RecordDisclosureParameters-definitions.html#key_Parameters.parameter:disclosure"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RecordDisclosureParameters-definitions.html#key_Parameters.parameter:disclosure"]
   },
   {
     "key" : "450",
@@ -113,7 +113,7 @@
     "requirement" : "The RecordDisclosure operation \"consent\" input parameter SHALL be 1..1 and conform to the FASTConsent profile",
     "derivedFrom" : "HL7 FAST Consent IG",
     "parent" : "Requirements-structure-definitions-client-admin-service.html#requirement-470",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RecordDisclosureParameters-definitions.html#Parameters.parameter:consent"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-RecordDisclosureParameters-definitions.html#Parameters.parameter:consent"]
   },
   {
     "key" : "477",
@@ -122,7 +122,7 @@
     "conditionality" : false,
     "requirement" : "StructureDefinition FASTSubscription<br/><br/>- No requirements to use this yet\n- The constraint that status is always \"active\" might not make sense. I think the client is supposed to POST it as \"requested\".",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FASTSubscription.html"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FASTSubscription.html"]
   },
   {
     "key" : "595",
@@ -131,7 +131,7 @@
     "conditionality" : false,
     "requirement" : "StructureDefinition BackportSubscription",
     "derivedFrom" : "Subscriptions R5 Backport",
-    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/StructureDefinition-backport-subscription.html"]
+    "satisfiedBy" : ["http://hl7.org/fhir/uv/subscriptions-backport/StructureDefinition-backport-subscription.html"]
   },
   {
     "key" : "597",
@@ -140,7 +140,7 @@
     "conditionality" : false,
     "requirement" : "StructureDefinition FASTConsent<br/><br/>Many nested profiles, including from US Core. Will be checked by validator.",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FASTConsent.html"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FASTConsent.html"]
   },
   {
     "key" : "599",
@@ -149,7 +149,7 @@
     "conditionality" : false,
     "requirement" : "StructureDefinition FASTDocumentReference<br/><br/>Many nested profiles, including from US Core. Will be checked by validator.",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FASTDocumentReference.html"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FASTDocumentReference.html"]
   },
   {
     "key" : "601",
@@ -158,7 +158,7 @@
     "conditionality" : false,
     "requirement" : "StructureDefinition FASTReference<br/><br/>Many nested profiles, including from US Core. Will be checked by validator.",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FASTReference.html"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FASTReference.html"]
   },
   {
     "key" : "598",
@@ -167,6 +167,6 @@
     "conditionality" : false,
     "requirement" : "StructureDefinition FASTConsentAuditEvent<br/><br/>Many nested profiles, including from US Core. Will be checked by validator.",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FASTConsentAuditEvent.html"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/StructureDefinition-FASTConsentAuditEvent.html"]
   }]
 }
