input/resources/Requirements-opdef-fileconsent-client-admin-service.json (before)
{
  "resourceType" : "Requirements",
  "id" : "opdef-fileconsent-client-admin-service",
  "url" : "http://hl7.org/fhir/us/consent-management/Requirements/opdef-fileconsent-client-admin-service",
  "name" : "OpDefFileConsentClientAdminService",
  "title" : "OpDef FileConsent Client Admin Service",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-08-29T13:55:51-04:00",
  "publisher" : "HL7 International / Community Based Collaborative Care",
  "contact" : [{
    "name" : "HL7 International / Community Based Collaborative Care",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.org/Special/committees/cbcc"
    }]
  }],
  "description" : "OpDef FileConsent Requirements for Client Admin Service",
  "actor" : ["http://hl7.org/fhir/us/consent-management/ActorDefinition/admin-service",
  "http://hl7.org/fhir/us/consent-management/ActorDefinition/client"],
  "statement" : [{
    "key" : "463",
    "label" : "requirement-463",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "OperationDefinition FileConsent",
    "reference" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.html"]
  },
  {
    "key" : "133",
    "label" : "requirement-133",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The FileConsent operation is invoked as [base]/Consent/$fileConsent",
    "parent" : "http://hl7.org/fhir/us/consent-management/Requirements/opdef-fileconsent-client-admin-service#463",
    "reference" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.html#:~:text=URL%3A%20%5Bbase%5D/Consent/%24fileConsent"]
  },
  {
    "key" : "134",
    "label" : "requirement-134",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The FileConsent operation input parameters SHALL conform to the FileConsentParameters profile<br/><br/>For the most part, I'm not going to trace to everything in StructDefs, because the FHIR validator will check these. We may revisit this decision.",
    "parent" : "http://hl7.org/fhir/us/consent-management/Requirements/opdef-fileconsent-client-admin-service#463",
    "reference" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22inputProfile%22%20%3A%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/fileConsentParameters%22"]
  },
  {
    "key" : "135",
    "label" : "requirement-135",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The FileConsent operation \"consent\" input parameter SHALL be 1..1 and a Consent resource",
    "parent" : "http://hl7.org/fhir/us/consent-management/Requirements/opdef-fileconsent-client-admin-service#463",
    "reference" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22name%22%20%3A%20%22consent%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22in%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%201%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22The%20Consent%20instance%20to%20file%20(see%20Input%20Parameters%20Profile%20for%20conformance)%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22Consent%22"]
  },
  {
    "key" : "166",
    "label" : "requirement-166",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The FileConsent operation \"document\" input parameter SHALL be 1..1 and any resource",
    "parent" : "http://hl7.org/fhir/us/consent-management/Requirements/opdef-fileconsent-client-admin-service#463",
    "reference" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22name%22%20%3A%20%22document%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22in%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%201%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Accompanying%20documentation%20for%20the%20Consent%20in%20the%20form%20of%20a%20DocumentReference%20or%20QuestionnaireResponse%20(see%20Input%20Parameters%20Profile%20for%20conformance)%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22Resource%22"]
  },
  {
    "key" : "168",
    "label" : "requirement-168",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The FileConsent operation \"return\" output parameter SHALL be 0..1 and be an OperationOutcome<br/><br/>Note no defined way to return Consent ID",
    "parent" : "http://hl7.org/fhir/us/consent-management/Requirements/opdef-fileconsent-client-admin-service#463",
    "reference" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22name%22%20%3A%20%22return%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22out%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%200%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Optional%20outcome%20of%20the%20operation%20call%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22OperationOutcome%22"]
  }]
}

input/resources/Requirements-opdef-fileconsent-client-admin-service.json (after)
{
  "resourceType" : "Requirements",
  "id" : "opdef-fileconsent-client-admin-service",
  "url" : "http://hl7.org/fhir/us/consent-management/Requirements/opdef-fileconsent-client-admin-service",
  "name" : "OpDefFileConsentClientAdminService",
  "title" : "OpDef FileConsent Client Admin Service",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-09-02T15:41:07-04:00",
  "publisher" : "HL7 International / Community Based Collaborative Care",
  "contact" : [{
    "name" : "HL7 International / Community Based Collaborative Care",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.org/Special/committees/cbcc"
    }]
  }],
  "description" : "OpDef FileConsent Requirements for Client Admin Service",
  "actor" : ["http://hl7.org/fhir/us/consent-management/ActorDefinition/admin-service",
  "http://hl7.org/fhir/us/consent-management/ActorDefinition/client"],
  "statement" : [{
    "key" : "463",
    "label" : "requirement-463",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "OperationDefinition FileConsent",
    "derivedFrom" : "HL7 FAST Consent IG",
    "reference" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.html"]
  },
  {
    "key" : "133",
    "label" : "requirement-133",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The FileConsent operation is invoked as [base]/Consent/$fileConsent",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-opdef-fileconsent-client-admin-service.html#requirement-463",
    "reference" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.html#:~:text=URL%3A%20%5Bbase%5D/Consent/%24fileConsent"]
  },
  {
    "key" : "134",
    "label" : "requirement-134",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The FileConsent operation input parameters SHALL conform to the FileConsentParameters profile<br/><br/>For the most part, I'm not going to trace to everything in StructDefs, because the FHIR validator will check these. We may revisit this decision.",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-opdef-fileconsent-client-admin-service.html#requirement-463",
    "reference" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22inputProfile%22%20%3A%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/fileConsentParameters%22"]
  },
  {
    "key" : "135",
    "label" : "requirement-135",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The FileConsent operation \"consent\" input parameter SHALL be 1..1 and a Consent resource",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-opdef-fileconsent-client-admin-service.html#requirement-463",
    "reference" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22name%22%20%3A%20%22consent%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22in%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%201%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22The%20Consent%20instance%20to%20file%20(see%20Input%20Parameters%20Profile%20for%20conformance)%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22Consent%22"]
  },
  {
    "key" : "166",
    "label" : "requirement-166",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The FileConsent operation \"document\" input parameter SHALL be 1..1 and any resource",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-opdef-fileconsent-client-admin-service.html#requirement-463",
    "reference" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22name%22%20%3A%20%22document%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22in%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%201%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Accompanying%20documentation%20for%20the%20Consent%20in%20the%20form%20of%20a%20DocumentReference%20or%20QuestionnaireResponse%20(see%20Input%20Parameters%20Profile%20for%20conformance)%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22Resource%22"]
  },
  {
    "key" : "168",
    "label" : "requirement-168",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "The FileConsent operation \"return\" output parameter SHALL be 0..1 and be an OperationOutcome<br/><br/>Note no defined way to return Consent ID",
    "derivedFrom" : "HL7 FAST Consent IG",
    "parent" : "Requirements-opdef-fileconsent-client-admin-service.html#requirement-463",
    "reference" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22name%22%20%3A%20%22return%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22out%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%200%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Optional%20outcome%20of%20the%20operation%20call%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22OperationOutcome%22"]
  }]
}

input/resources/Requirements-opdef-fileconsent-client-admin-service.json (diff)
@@ -6,7 +6,7 @@
   "title" : "OpDef FileConsent Client Admin Service",
   "status" : "active",
   "experimental" : false,
-  "date" : "2025-08-29T13:55:51-04:00",
+  "date" : "2025-09-02T15:41:07-04:00",
   "publisher" : "HL7 International / Community Based Collaborative Care",
   "contact" : [{
     "name" : "HL7 International / Community Based Collaborative Care",
@@ -24,6 +24,7 @@
     "conformance" : ["SHALL"],
     "conditionality" : false,
     "requirement" : "OperationDefinition FileConsent",
+    "derivedFrom" : "HL7 FAST Consent IG",
     "reference" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.html"]
   },
   {
@@ -32,7 +33,8 @@
     "conformance" : ["SHALL"],
     "conditionality" : false,
     "requirement" : "The FileConsent operation is invoked as [base]/Consent/$fileConsent",
-    "parent" : "http://hl7.org/fhir/us/consent-management/Requirements/opdef-fileconsent-client-admin-service#463",
+    "derivedFrom" : "HL7 FAST Consent IG",
+    "parent" : "Requirements-opdef-fileconsent-client-admin-service.html#requirement-463",
     "reference" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.html#:~:text=URL%3A%20%5Bbase%5D/Consent/%24fileConsent"]
   },
   {
@@ -41,7 +43,8 @@
     "conformance" : ["SHALL"],
     "conditionality" : false,
     "requirement" : "The FileConsent operation input parameters SHALL conform to the FileConsentParameters profile<br/><br/>For the most part, I'm not going to trace to everything in StructDefs, because the FHIR validator will check these. We may revisit this decision.",
-    "parent" : "http://hl7.org/fhir/us/consent-management/Requirements/opdef-fileconsent-client-admin-service#463",
+    "derivedFrom" : "HL7 FAST Consent IG",
+    "parent" : "Requirements-opdef-fileconsent-client-admin-service.html#requirement-463",
     "reference" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22inputProfile%22%20%3A%20%22http%3A//hl7.org/fhir/us/consent%2Dmanagement/StructureDefinition/fileConsentParameters%22"]
   },
   {
@@ -50,7 +53,8 @@
     "conformance" : ["SHALL"],
     "conditionality" : false,
     "requirement" : "The FileConsent operation \"consent\" input parameter SHALL be 1..1 and a Consent resource",
-    "parent" : "http://hl7.org/fhir/us/consent-management/Requirements/opdef-fileconsent-client-admin-service#463",
+    "derivedFrom" : "HL7 FAST Consent IG",
+    "parent" : "Requirements-opdef-fileconsent-client-admin-service.html#requirement-463",
     "reference" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22name%22%20%3A%20%22consent%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22in%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%201%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22The%20Consent%20instance%20to%20file%20(see%20Input%20Parameters%20Profile%20for%20conformance)%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22Consent%22"]
   },
   {
@@ -59,7 +63,8 @@
     "conformance" : ["SHALL"],
     "conditionality" : false,
     "requirement" : "The FileConsent operation \"document\" input parameter SHALL be 1..1 and any resource",
-    "parent" : "http://hl7.org/fhir/us/consent-management/Requirements/opdef-fileconsent-client-admin-service#463",
+    "derivedFrom" : "HL7 FAST Consent IG",
+    "parent" : "Requirements-opdef-fileconsent-client-admin-service.html#requirement-463",
     "reference" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22name%22%20%3A%20%22document%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22in%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%201%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Accompanying%20documentation%20for%20the%20Consent%20in%20the%20form%20of%20a%20DocumentReference%20or%20QuestionnaireResponse%20(see%20Input%20Parameters%20Profile%20for%20conformance)%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22Resource%22"]
   },
   {
@@ -68,7 +73,8 @@
     "conformance" : ["SHALL"],
     "conditionality" : false,
     "requirement" : "The FileConsent operation \"return\" output parameter SHALL be 0..1 and be an OperationOutcome<br/><br/>Note no defined way to return Consent ID",
-    "parent" : "http://hl7.org/fhir/us/consent-management/Requirements/opdef-fileconsent-client-admin-service#463",
+    "derivedFrom" : "HL7 FAST Consent IG",
+    "parent" : "Requirements-opdef-fileconsent-client-admin-service.html#requirement-463",
     "reference" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/OperationDefinition-file-consent.json.html#:~:text=%22name%22%20%3A%20%22return%22%2C%0A%20%20%20%20%20%20%22use%22%20%3A%20%22out%22%2C%0A%20%20%20%20%20%20%22min%22%20%3A%200%2C%0A%20%20%20%20%20%20%22max%22%20%3A%20%221%22%2C%0A%20%20%20%20%20%20%22documentation%22%20%3A%20%22Optional%20outcome%20of%20the%20operation%20call%22%2C%0A%20%20%20%20%20%20%22type%22%20%3A%20%22OperationOutcome%22"]
   }]
 }
