input/resources/Requirements-workflow-client-admin-service.json (before)
{
  "resourceType" : "Requirements",
  "id" : "workflow-client-admin-service",
  "url" : "http://hl7.org/fhir/us/consent-management/Requirements/workflow-client-admin-service",
  "name" : "WorkflowClientAdminService",
  "title" : "Workflow Client Admin Service",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-09-03T19:43:24-04:00",
  "publisher" : "HL7 International / Community Based Collaborative Care",
  "contact" : [{
    "name" : "HL7 International / Community Based Collaborative Care",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.org/Special/committees/cbcc"
    }]
  }],
  "description" : "Workflow Requirements for Client Admin Service",
  "actor" : ["http://hl7.org/fhir/us/consent-management/ActorDefinition/admin-service",
  "http://hl7.org/fhir/us/consent-management/ActorDefinition/client"],
  "statement" : [{
    "key" : "541",
    "label" : "requirement-541",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Informative: Consent Client and Consent Administration Service generally follow the subscription workflow for R4 systems in section 2.3.3<br/><br/>All constituent parts of this workflow are normatively defined elsewhere. Will use this workflow as a basis for the test cases needed.",
    "derivedFrom" : "Subscriptions R5 Backport",
    "reference" : ["http://hl7.org/fhir/uv/subscriptions-backport/workflow.html#workflow-fhir-r4"]
  }]
}

input/resources/Requirements-workflow-client-admin-service.json (after)
{
  "resourceType" : "Requirements",
  "id" : "workflow-client-admin-service",
  "url" : "http://hl7.org/fhir/us/consent-management/Requirements/workflow-client-admin-service",
  "name" : "WorkflowClientAdminService",
  "title" : "Workflow Client Admin Service",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-10-15T14:24:14-04:00",
  "publisher" : "HL7 International / Community Based Collaborative Care",
  "contact" : [{
    "name" : "HL7 International / Community Based Collaborative Care",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.org/Special/committees/cbcc"
    }]
  }],
  "description" : "Workflow Requirements for Client Admin Service",
  "actor" : ["http://hl7.org/fhir/us/consent-management/ActorDefinition/admin-service",
  "http://hl7.org/fhir/us/consent-management/ActorDefinition/client"],
  "statement" : [{
    "key" : "541",
    "label" : "requirement-541",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "Informative: Consent Client and Consent Administration Service generally follow the subscription workflow for R4 systems in section 2.3.3<br/><br/>All constituent parts of this workflow are normatively defined elsewhere. Will use this workflow as a basis for the test cases needed.",
    "derivedFrom" : "Subscriptions R5 Backport",
    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/workflow.html#workflow-fhir-r4"]
  }]
}

input/resources/Requirements-workflow-client-admin-service.json (diff)
@@ -6,7 +6,7 @@
   "title" : "Workflow Client Admin Service",
   "status" : "active",
   "experimental" : false,
-  "date" : "2025-09-03T19:43:24-04:00",
+  "date" : "2025-10-15T14:24:14-04:00",
   "publisher" : "HL7 International / Community Based Collaborative Care",
   "contact" : [{
     "name" : "HL7 International / Community Based Collaborative Care",
@@ -25,6 +25,6 @@
     "conditionality" : false,
     "requirement" : "Informative: Consent Client and Consent Administration Service generally follow the subscription workflow for R4 systems in section 2.3.3<br/><br/>All constituent parts of this workflow are normatively defined elsewhere. Will use this workflow as a basis for the test cases needed.",
     "derivedFrom" : "Subscriptions R5 Backport",
-    "reference" : ["http://hl7.org/fhir/uv/subscriptions-backport/workflow.html#workflow-fhir-r4"]
+    "satisfiedBy" : ["https://hl7.org/fhir/uv/subscriptions-backport/workflow.html#workflow-fhir-r4"]
   }]
 }
