input/resources/Requirements-search-parameters-client-admin-service.json (before)
{
  "resourceType" : "Requirements",
  "id" : "search-parameters-client-admin-service",
  "url" : "http://hl7.org/fhir/us/consent-management/Requirements/search-parameters-client-admin-service",
  "name" : "SearchParametersClientAdminService",
  "title" : "Search Parameters Client Admin Service",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-10-15T14:24:14-04:00",
  "publisher" : "HL7 International / Community Based Collaborative Care",
  "contact" : [{
    "name" : "HL7 International / Community Based Collaborative Care",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.org/Special/committees/cbcc"
    }]
  }],
  "description" : "Search Parameters Requirements for Client Admin Service",
  "actor" : ["http://hl7.org/fhir/us/consent-management/ActorDefinition/admin-service",
  "http://hl7.org/fhir/us/consent-management/ActorDefinition/client"],
  "statement" : [{
    "key" : "472",
    "label" : "requirement-472",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "SearchParameter FASTConsentController",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/SearchParameter-fast-consent-controller.html"]
  },
  {
    "key" : "473",
    "label" : "requirement-473",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "SearchParameter FASTConsentGrantee",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/SearchParameter-fast-consent-grantee.html"]
  },
  {
    "key" : "474",
    "label" : "requirement-474",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "SearchParameter FASTConsentManager",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/SearchParameter-fast-consent-manager.html"]
  },
  {
    "key" : "475",
    "label" : "requirement-475",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "SearchParameter FASTConsentOrganizationId",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/SearchParameter-fast-consent-organizationId.html"]
  },
  {
    "key" : "476",
    "label" : "requirement-476",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "SearchParameter FASTConsentPatientId",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/SearchParameter-fast-consent-patientId.html"]
  },
  {
    "key" : "471",
    "label" : "requirement-471",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "SearchParameter FASTAuditEventConsent",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/SearchParameter-fast-auditevent-consent.html"]
  }]
}

input/resources/Requirements-search-parameters-client-admin-service.json (after)
{
  "resourceType" : "Requirements",
  "id" : "search-parameters-client-admin-service",
  "url" : "http://hl7.org/fhir/us/consent-management/Requirements/search-parameters-client-admin-service",
  "name" : "SearchParametersClientAdminService",
  "title" : "Search Parameters Client Admin Service",
  "status" : "active",
  "experimental" : false,
  "date" : "2025-10-15T14:24:14-04:00",
  "publisher" : "HL7 International / Community Based Collaborative Care",
  "contact" : [{
    "name" : "HL7 International / Community Based Collaborative Care",
    "telecom" : [{
      "system" : "url",
      "value" : "http://www.hl7.org/Special/committees/cbcc"
    }]
  }],
  "description" : "Search Parameters Requirements for Client Admin Service",
  "actor" : ["http://hl7.org/fhir/us/consent-management/ActorDefinition/admin-service",
  "http://hl7.org/fhir/us/consent-management/ActorDefinition/client"],
  "statement" : [{
    "key" : "472",
    "label" : "requirement-472",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "SearchParameter FASTConsentController",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/SearchParameter-fast-consent-controller.html"]
  },
  {
    "key" : "473",
    "label" : "requirement-473",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "SearchParameter FASTConsentGrantee",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/SearchParameter-fast-consent-grantee.html"]
  },
  {
    "key" : "474",
    "label" : "requirement-474",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "SearchParameter FASTConsentManager",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/SearchParameter-fast-consent-manager.html"]
  },
  {
    "key" : "475",
    "label" : "requirement-475",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "SearchParameter FASTConsentOrganizationId",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/SearchParameter-fast-consent-organizationId.html"]
  },
  {
    "key" : "476",
    "label" : "requirement-476",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "SearchParameter FASTConsentPatientId",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/SearchParameter-fast-consent-patientId.html"]
  },
  {
    "key" : "471",
    "label" : "requirement-471",
    "conformance" : ["SHALL"],
    "conditionality" : false,
    "requirement" : "SearchParameter FASTAuditEventConsent",
    "derivedFrom" : "HL7 FAST Consent IG",
    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/SearchParameter-fast-auditevent-consent.html"]
  }]
}

input/resources/Requirements-search-parameters-client-admin-service.json (diff)
@@ -25,7 +25,7 @@
     "conditionality" : false,
     "requirement" : "SearchParameter FASTConsentController",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/SearchParameter-fast-consent-controller.html"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/SearchParameter-fast-consent-controller.html"]
   },
   {
     "key" : "473",
@@ -34,7 +34,7 @@
     "conditionality" : false,
     "requirement" : "SearchParameter FASTConsentGrantee",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/SearchParameter-fast-consent-grantee.html"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/SearchParameter-fast-consent-grantee.html"]
   },
   {
     "key" : "474",
@@ -43,7 +43,7 @@
     "conditionality" : false,
     "requirement" : "SearchParameter FASTConsentManager",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/SearchParameter-fast-consent-manager.html"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/SearchParameter-fast-consent-manager.html"]
   },
   {
     "key" : "475",
@@ -52,7 +52,7 @@
     "conditionality" : false,
     "requirement" : "SearchParameter FASTConsentOrganizationId",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/SearchParameter-fast-consent-organizationId.html"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/SearchParameter-fast-consent-organizationId.html"]
   },
   {
     "key" : "476",
@@ -61,7 +61,7 @@
     "conditionality" : false,
     "requirement" : "SearchParameter FASTConsentPatientId",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/SearchParameter-fast-consent-patientId.html"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/SearchParameter-fast-consent-patientId.html"]
   },
   {
     "key" : "471",
@@ -70,6 +70,6 @@
     "conditionality" : false,
     "requirement" : "SearchParameter FASTAuditEventConsent",
     "derivedFrom" : "HL7 FAST Consent IG",
-    "satisfiedBy" : ["https://build.fhir.org/ig/HL7/fhir-consent-management/SearchParameter-fast-auditevent-consent.html"]
+    "satisfiedBy" : ["http://build.fhir.org/ig/HL7/fhir-consent-management/SearchParameter-fast-auditevent-consent.html"]
   }]
 }
